------------------------------
ARAGORN v1.2.38   Dean Laslett
------------------------------

Please reference the following paper if you use this
program as part of any published research.

Laslett, D. and Canback, B. (2004) ARAGORN, a
program for the detection of transfer RNA and
transfer-messenger RNA genes in nucleotide sequences.
Nucleic Acids Research, 32;11-16.


Searching for tRNA genes with no introns
Searching for tmRNA genes
Assuming circular topology, search wraps around ends
Searching both strands
Using standard genetic code


CF00020-00045-30-0-52855
52855 nucleotides in sequence
Mean G+C content = 63.4%
 
1.
 
 
                c
               g
             g-c
             g-c
             a-t
             g-c
             g-c
             c-g
             g-c     ta
            t   tctcc  a
    cgag   g    +!!!!  a
   g    acc     ggagg  c
   g    !!!          tt
   c    tgg     c
    cgaa       g-c
            g+t t-a
            a-t  c-g
            c-g   c-g
            t-a    c-g
            c-g     c-g
            a-t      t+g
           c   a     t   c
           t   a       ta
            gct
 
 
    tRNA-Ser(gct)
    90 bases, %GC = 62.2
    Sequence [12700,12789]
 

 
2.
 
                 ca
                c
               a
             g-c
             c-g
             g-c
             c-g
             c-g
             c-g
             g-c     ta
            t   ttccc  a
     aa    a    !+!!!  g
    c  ctcg     agggg  c
   g   !!!!    t     tt
   g   gagc     t
    ata    a     g
            t-aag
            c-g
            t-a
            g-c
            a-t
           c   a
           t   g
            acg
 
 
 
    tRNA-Arg(acg)
    76 bases, %GC = 57.9
    Sequence [12837,12912]
 



Number of tRNA genes = 2
tRNA GC range = 57.9% to 62.2%
Number of tmRNA genes = 0


Configuration: aragorn -o ../aragorn_isolates/CF00020-00045-30-0-52855 CF00020-00045-30-0-52855.fa 
