------------------------------
ARAGORN v1.2.38   Dean Laslett
------------------------------

Please reference the following paper if you use this
program as part of any published research.

Laslett, D. and Canback, B. (2004) ARAGORN, a
program for the detection of transfer RNA and
transfer-messenger RNA genes in nucleotide sequences.
Nucleic Acids Research, 32;11-16.


Searching for tRNA genes with no introns
Searching for tmRNA genes
Assuming circular topology, search wraps around ends
Searching both strands
Using standard genetic code


CF00054-00430-13-31386-69328
37943 nucleotides in sequence
Mean G+C content = 63.8%
 
1.
 
 
 
               c
             g+t
             c-g
             c t
             a-t
             c a
             c-g
             c-g     tt
            t   ccccc  c
     ga    a     !!!!  g
    t  ctcg     cgggg  g
   c   !!!!    c     tt
   g   gagc     t
    gta    a     g
            a-tag
            t-a
            t-a
            c-g
            a-t
           c   a
           t   a
            cgt
 
 
 
    tRNA-Thr(cgt)
    73 bases, %GC = 56.2
    Sequence [2924,2996]
 

 
2.
 
                 c
                c
               c
             g+t
             g-c
             c-g
             c-g
             g-c
             c-g
             c-g
             t-a     tt
            t   tcgcc  a
     ga    a    !!!!!  g
    t  ctcg     agcgg  c
   c   !!!!    c     tt
   g   gagc     t
    gta    a     g
            g-cag
            c-g
            t-a
            c-g
            a-t
           c   a
           t   a
            cgt
 
 
    tRNA-Thr(cgt)
    77 bases, %GC = 62.3
    Sequence [37085,37161]
 



Number of tRNA genes = 2
tRNA GC range = 56.2% to 62.3%
Number of tmRNA genes = 0


Configuration: aragorn -o ../aragorn_isolates/CF00054-00430-13-31386-69328 CF00054-00430-13-31386-69328.fa 
