------------------------------
ARAGORN v1.2.38   Dean Laslett
------------------------------

Please reference the following paper if you use this
program as part of any published research.

Laslett, D. and Canback, B. (2004) ARAGORN, a
program for the detection of transfer RNA and
transfer-messenger RNA genes in nucleotide sequences.
Nucleic Acids Research, 32;11-16.


Searching for tRNA genes with no introns
Searching for tmRNA genes
Assuming circular topology, search wraps around ends
Searching both strands
Using standard genetic code


CF00064-00439-17-19755-98387
78633 nucleotides in sequence
Mean G+C content = 57.4%
 
1.
 
                 ca
                c
               a
             c c
             a.g
             c-g
             c-g
             c-g
             t+g
            ta-t     cg
            c   ggtcc  a
   tcgg    a    !!!!!  g
   a   gtgg     ccagg  c
   c   +:+!     c    tt
   c   tttc     t
    taa   c     g
           ct-ag
            a c
            c-g
            g-c
            g-c
            a-t
           c   a
           t   a
            ttt
 
 
    tRNA-Lys(ttt)
    81 bases, %GC = 58.0
    Sequence c[2907,2987]
 

 
2.
 
 
                c
               a
             g+t
             g-c
             t-a
             c-g
             c-g
             g-c
             g-c     tc
            t   caccc  a
    taaa   a    !!!!!  g
   t    cgg     gtggg  c
   g    !!!     t    tt
   g    gcc     g
    caaa        c
            g+tg
            c-g
            c-g
            a-t
            c-g
            a-t
           c   a
           t   a
            caa
 
 
    tRNA-Leu(caa)
    75 bases, %GC = 58.7
    Sequence [31235,31309]
 

 
3.
 
 
                c
               t
             g-c
             c-g
             t-a
             g-c
             c-g
             c-g
             t-a     ct
            t   cgcac  a
    tga    a    !!!!!  g
   t   ctcg     gcgtg  c
   g   !!!!    c     tt
   g   gagc     t
    cta    g     g
            g-cag
            t-a
            c-g
            g-c
            c-g
           c   a
           t   a
            cgt
 
 
 
    tRNA-Thr(cgt)
    75 bases, %GC = 62.7
    Sequence [31315,31389]
 

 
4.
 
 
                c
               a
             t-a
             g-c
             c-g
             g-c
             c-g
             g+t
             g-c     ta
            t   cgccc  a
   ttga    a    !!!!!  g
   t   cgag     gcggg  c
   g   !!!!     c    tt
   g   gctc      t
    cca    g     g
            c tg g
            c-g a
            a-t
            g-c
            t+g
           c   a
           t   a
            cat
 
 
 
    tRNA-Met(cat)
    77 bases, %GC = 62.3
    Sequence [32094,32170]
 

 
5.
 
 
                c
               a
             c-g
             g-c
             c-g
             a-t
             t-a
             t+g
             g-c     ct
            t   catcc  a
    tga    g    !!!!!  a
   t   cgcg     gtagg  c
   g   !!!!    c     tt
   g   gcgc     c
    tta    g     g
            c-gag
            c-g
            g-c
            a-t
            c-g
           c   a
           t   a
            gat
 
 
 
    tRNA-Ile(gat)
    75 bases, %GC = 60.0
    Sequence [32225,32299]
 

 
6.
 
                 ca
                c
               a
             c-g
             t-a
             g-c
             a-t
             c-g
             t-a
             g+t     ta
            t   gtccc  a
    taa    a    !+!!!  a
   t   ctcg     cgggg  c
   t   !!!!    t     tt
   g   gagc     t
    gta    g     g
            c-ggg
            t-a
            g-c
            g-c
            c-g
           t   t
           t   g
            tgg
 
 
 
    tRNA-Pro(tgg)
    77 bases, %GC = 54.5
    Sequence [35074,35150]
 

 
7.
 
 
                c
               a
             g+t
             c-g
             g-c
             t-a
             a-t
             g-c
            tg-c     tt
            t   ctccc  a
   ttgt    g    !+!!!  g
   g   tcgg     ggggg  c
   g   +!!!      c   tt
   g   ggcc       a
    caa   c        t
           tc-gc   c
            c-g g   g
            a-t  c  g
            g-c   t c
            a-t    t
           c   a
           t   a
            gta
 
 
 
    tRNA-Tyr(gta)
    85 bases, %GC = 60.0
    Sequence [35152,35236]
 

 
8.
 
 
                c
               g
             a-t
             g+t
             c-g
             t+g
             c-g
             g-c
             g-c     tt
            t   tgtcc  a
     aa    a    +!!!!  g
    c  ctcg     gcagg  c
   t   !!!!     t    tt
   g   gagc     t
    gta         g
            g+tc
            c-g
            c-g
            c-g
            g-c
            t+g
           c   a
           t   a
            cca
 
 
    tRNA-Trp(cca)
    74 bases, %GC = 60.8
    Sequence [35711,35784]
 

 
9.
 
 
                c
               a
             g+t
             g-c
             t-a
             t-a
             c-g
             c-g
             g-c     tg
            t   cacgc  a
    taac   a    !!!!!  g
   t    cct     gtgcg  c
   g    !!!    t     tt
   g    gga     g
    caga   t     a
            t.ttt
            c-g
            c-g
            g-c
            g-c
           c   c
           t   a
            tag
 
 
 
    tRNA-Leu(tag)
    75 bases, %GC = 56.0
    Sequence [35860,35934]
 

 
10.
 
 
                c
               g
             a-t
             c-g
             c-g
             t-a
             a-t
             t+g
             g-c     ta
            t   gttcc  a
    taa    g    ++!!!  g
   t   tctg     tgagg  c
   t   :!!!     t    tt
   g   tgac    a
    gca        a
            g+t
            c-g
            c-g
            g-c
            g-c
            a-t
           t   t
           t   g
            ctg
 
 
    tRNA-Gln(ctg)
    74 bases, %GC = 50.0
    Sequence [36010,36083]
 

 
11.
 
 
                c
               g
             g+t
             t-a
             c-g
             g+t
             c-g
             g-c
             g-c     cc
            t   tgccc  a
     aa    g    +!!!!  g
    c  tgag     gcggg  c
    g  :!!!    t     tt
    g  tctc     t
     ta    g     a
            c-gag
            t-a
            a-t
            g-c
            g-c
           c   a
           t   a
            ctc
 
 
 
    tRNA-Glu(ctc)
    73 bases, %GC = 60.3
    Sequence [36092,36164]
 

 
12.
 
 
                c
               a
             g-c
             t-a
             g-c
             g-c
             t-a
             a-t
             g+t     ta
            t   cgctc  a
    cga    c    !!!!!  a
   g   tatg     gcgag  c
   g   +!!!     c    tt
   c   gtac     a
    cta    c    g
            c-gt
            c-g
            t-a
            g-c
            c-g
           c   a
           t   a
            tcc
 
 
 
    tRNA-Gly(tcc)
    74 bases, %GC = 55.4
    Sequence [36550,36623]
 

 
13.
 
 
                c
               a
             c-g
             c-g
             c-g
             t+g
             c-g
             g-c
             c-g     tt
            t   gtccc  a
     ga    a    !+!!!  g
    t  ctcg     cgggg  c
    g  !!!!     c    tt
    g  gagc     t
     ta         g
            t-ag
            g-c
            c-g
            t-a
            g-c
            g-c
           c   a
           t   a
            ctt
 
 
    tRNA-Lys(ctt)
    73 bases, %GC = 64.4
    Sequence [36823,36895]
 

 
14.
 
 
                c
               a
             g+t
             c-g
             c-g
             c-g
             c-g
             g-c
             t-a     cg
            t   catcc  a
     ga    a    !!!!!  g
    t  ctcg     gtagg  c
   t   !!!!     c    tt
   g   gagc     t
    gta         g
            t-ag
            g+t
            c-g
            t-a
            g-c
            a-t
           c   a
           t   a
            ttt
 
 
    tRNA-Lys(ttt)
    74 bases, %GC = 54.1
    Sequence [36918,36991]
 

 
15.
 
 
                c
               a
             g-c
             g-c
             g+t
             c-g
             t+g
             g+t
             t-a     tt
            t   gcccc  a
     ga    a    !!!!!  g
    t  tttg     cgggg  c
   t   !!!+     c    tt
   g   aaat     t
    gta    t    g
            c-gt
            c-g
            t-a
            g-c
            t+g
           t   c
           t   a
            tgc
 
 
 
    tRNA-Ala(tgc)
    73 bases, %GC = 52.1
    Sequence [37111,37183]
 

 
16.
 
 
                c
               t
             g-c
             c-g
             c-g
             g-c
             t+g
             t+g
             g.g     tt
            t   aggcc  a
     tag   g    !!!!!  g
    t   cct     tccgg  c
    g   !!:     g    tt
    g   ggt    a
     tta       t
            g+t
            c-g
            c-g
            a-t
            g+t
            c-g
           c   a
           t   a
            gca
 
 
    tRNA-Cys(gca)
    72 bases, %GC = 59.7
    Sequence [37190,37261]
 

 
17.
 
 
                c
               g
             t-a
             c-g
             c-g
             t+g
             c-g
             c-g
             g-c     ta
            t   cgacc  a
     aa    a    !+!!!  g
    t  ctcg     gttgg  c
   t   !!!!    t     tt
   g   gagc     t
    gca    t     g
            g+tcg
            c-g
            g-c
            c-g
            c-g
           c   a
           t   a
            gtt
 
 
 
    tRNA-Asn(gtt)
    74 bases, %GC = 60.8
    Sequence [37442,37515]
 



tRNA anticodon frequency
AAA Phe       AGA Ser       ATA Tyr       ACA Cys       
GAA Phe       GGA Ser       GTA Tyr  1    GCA Cys  1    
TAA Leu       TGA Ser       TTA Stop      TCA SeC       
CAA Leu  1    CGA Ser       CTA Pyl       CCA Trp  1    

AAG Leu       AGG Pro       ATG His       ACG Arg       
GAG Leu       GGG Pro       GTG His       GCG Arg       
TAG Leu  1    TGG Pro  1    TTG Gln       TCG Arg       
CAG Leu       CGG Pro       CTG Gln  1    CCG Arg       

AAT Ile       AGT Thr       ATT Asn       ACT Ser       
GAT Ile  1    GGT Thr       GTT Asn  1    GCT Ser       
TAT Ile       TGT Thr       TTT Lys  2    TCT Arg       
CAT Met  1    CGT Thr  1    CTT Lys  1    CCT Arg       

AAC Val       AGC Ala       ATC Asp       ACC Gly       
GAC Val       GGC Ala       GTC Asp       GCC Gly       
TAC Val       TGC Ala  1    TTC Glu       TCC Gly  1    
CAC Val       CGC Ala       CTC Glu  1    CCC Gly       

tRNA codon frequency
TTT Phe       TCT Ser       TAT Tyr       TGT Cys       
TTC Phe       TCC Ser       TAC Tyr  1    TGC Cys  1    
TTA Leu       TCA Ser       TAA Stop      TGA SeC       
TTG Leu  1    TCG Ser       TAG Pyl       TGG Trp  1    

CTT Leu       CCT Pro       CAT His       CGT Arg       
CTC Leu       CCC Pro       CAC His       CGC Arg       
CTA Leu  1    CCA Pro  1    CAA Gln       CGA Arg       
CTG Leu       CCG Pro       CAG Gln  1    CGG Arg       

ATT Ile       ACT Thr       AAT Asn       AGT Ser       
ATC Ile  1    ACC Thr       AAC Asn  1    AGC Ser       
ATA Ile       ACA Thr       AAA Lys  2    AGA Arg       
ATG Met  1    ACG Thr  1    AAG Lys  1    AGG Arg       

GTT Val       GCT Ala       GAT Asp       GGT Gly       
GTC Val       GCC Ala       GAC Asp       GGC Gly       
GTA Val       GCA Ala  1    GAA Glu       GGA Gly  1    
GTG Val       GCG Ala       GAG Glu  1    GGG Gly       

Number of tRNA genes = 17
tRNA GC range = 50.0% to 64.4%
Number of tmRNA genes = 0


Configuration: aragorn -o ../aragorn_isolates/CF00064-00439-17-19755-98387 CF00064-00439-17-19755-98387.fa 
