------------------------------
ARAGORN v1.2.38   Dean Laslett
------------------------------

Please reference the following paper if you use this
program as part of any published research.

Laslett, D. and Canback, B. (2004) ARAGORN, a
program for the detection of transfer RNA and
transfer-messenger RNA genes in nucleotide sequences.
Nucleic Acids Research, 32;11-16.


Searching for tRNA genes with no introns
Searching for tmRNA genes
Assuming circular topology, search wraps around ends
Searching both strands
Using standard genetic code


CF00064-00439-20-6682-82136
75455 nucleotides in sequence
Mean G+C content = 58.4%
 
1.
 
 
                c
               a
             g+t
             g-c
             t-a
             c-g
             c-g
             g-c
             g-c     tc
            t   cacgc  a
    aaaa   a    !!!!!  g
   t    cgg     gtgcg  c
   g    !!!     t    tt
   g    gcc     g
    caaa        c
            g+tg
            c-g
            c-g
            a-t
            c-g
            a-t
           c   a
           t   a
            caa
 
 
    tRNA-Leu(caa)
    75 bases, %GC = 58.7
    Sequence [31374,31448]
 

 
2.
 
 
                c
               t
             g-c
             c-g
             t-a
             g-c
             c-g
             c-g
             t-a     tg
            t   ccgcc  a
    aac    a    !!!!!  g
   t   ctcg     ggcgg  c
   t   !!!!    t     tt
   g   gagc     t
    gta    g     g
            c-gat
            c-g
            g-c
            c-g
            t.t
           t   a
           t   a
            cgt
 
 
 
    tRNA-Thr(cgt)
    75 bases, %GC = 60.0
    Sequence [31453,31527]
 

 
3.
 
 
                c
               a
             t-a
             g-c
             c-g
             g-c
             c-g
             g-c
             g-c     tg
            t   cggcc  a
   tgac    g    !!!!!  g
   t   gatg     gccgg  c
   g   !!:!    c     tt
   g   cttc     t
    tag          g
            g.agg
            c-g
            g-c
            g-c
            c-g
           c   a
           t   a
            cat
 
 
 
    tRNA-Met(cat)
    75 bases, %GC = 68.0
    Sequence [31573,31647]
 

 
4.
 
 
                c
               a
             c-g
             g-c
             c-g
             a-t
             t-a
             t+g
             g-c     ct
            t   cgtcc  a
    tga    g    !!!!!  a
   t   cgcg     gcagg  c
   g   !!!!    c     tt
   g   gcgc     t
    tta    g     g
            c-gag
            c-g
            g-c
            a-t
            c-g
           c   a
           t   a
            gat
 
 
 
    tRNA-Ile(gat)
    75 bases, %GC = 61.3
    Sequence [31769,31843]
 

 
5.
 
                 ca
                c
               a
             c-g
             t-a
             g-c
             a-t
             c-g
             t-a
             g+t     ta
            t   gtccc  a
    caa    a    !+!!!  a
   t   ctcg     cgggg  c
   t   !!!!    t     tt
   g   gagc     t
    gta    g     g
            c-ggg
            t-a
            g-c
            g-c
            c-g
           t   t
           t   g
            tgg
 
 
 
    tRNA-Pro(tgg)
    77 bases, %GC = 55.8
    Sequence [34118,34194]
 

 
6.
 
 
                c
               a
             g+t
             c-g
             g-c
             t+g
             a-t
             g-c
            tg-c     tt
            t   ctccc  a
   ttgt    g    !+!!!  g
   g   tcgg     ggggg  c
   g   +!!!      c   tt
   g   ggcc       a
    caa   c        t
           tc-gt   c
            c-g g   g
            a-t  c  g
            g-c   t c
            a-t    t
           c   a
           t   a
            gta
 
 
 
    tRNA-Tyr(gta)
    85 bases, %GC = 60.0
    Sequence [34196,34280]
 

 
7.
 
 
                c
               g
             c-g
             g-c
             g+t
             c-g
             a-t
             t-a
             g-c     tt
            t   tgtcc  a
     ga    a    !!!!!  g
    t  ctcg     acagg  c
   t   !!!!    c     tt
   g   gagc     g
    gta    a     c
            c-gac
            c-g
            g-c
            g-c
            a c
           g   c
           t   g
            gaa
 
 
 
    tRNA-Phe(gaa)
    74 bases, %GC = 60.8
    Sequence [34595,34668]
 

 
8.
 
 
                c
               g
             a-t
             g+t
             c-g
             t+g
             c-g
             g-c
             g-c     tt
            t   tgtcc  a
     aa    a    +!!!!  g
    c  ctcg     gcagg  c
   t   !!!!     t    tt
   g   gagc     t
    gta         g
            g+tc
            c-g
            c-g
            c-g
            g-c
            t+g
           c   a
           t   a
            cca
 
 
    tRNA-Trp(cca)
    74 bases, %GC = 60.8
    Sequence [34673,34746]
 

 
9.
 
 
                c
               a
             g+t
             g-c
             t-a
             t-a
             c-g
             c-g
             g-c     tg
            t   cacgc  a
    taac   a    !!!!!  g
   t    cct     gtgcg  c
   g    !!!    t     tt
   g    gga     g
    caga   t     a
            t.ttt
            c-g
            c-g
            g-c
            g-c
           c   c
           t   a
            tag
 
 
 
    tRNA-Leu(tag)
    75 bases, %GC = 56.0
    Sequence [34822,34896]
 

 
10.
 
 
                c
               g
             a-t
             c-g
             c-g
             t-a
             g+t
             c-g
             g-c     tg
            t   gttcc  a
    taa    g    ++!!!  g
   t   tctg     tgagg  c
   t   :!!!     t    tt
   g   tgac     a
    gca    a    a
            c-gt
            c-g
            g-c
            g-c
            a-t
           g   t
           t   g
            ctg
 
 
 
    tRNA-Gln(ctg)
    74 bases, %GC = 54.1
    Sequence [34972,35045]
 

 
11.
 
 
                c
               a
             g+t
             t-a
             c-g
             g+t
             c-g
             g-c
             g-c     ct
            t   tgccc  a
     aa    g    +!!!!  g
    t  tgag     gcggg  c
    g  :!!!    t     tt
    g  tctc     t
     ta    g     a
            c-gag
            t-a
            a-t
            g-c
            g-c
           c   a
           t   a
            ctc
 
 
 
    tRNA-Glu(ctc)
    73 bases, %GC = 56.2
    Sequence [35053,35125]
 

 
12.
 
 
                c
               a
             g-c
             t-a
             g-c
             g-c
             t-a
             a-t
             g+t     ta
            t   cgctc  a
    cga    c    !!!!!  a
   g   tatg     gcgag  c
   g   +!!!     c    tt
   c   gtac     a
    cta    c    g
            c-gt
            c-g
            t-a
            g-c
            c-g
           c   a
           t   a
            tcc
 
 
 
    tRNA-Gly(tcc)
    74 bases, %GC = 55.4
    Sequence [35567,35640]
 

 
13.
 
 
                c
               a
             c-g
             c-g
             c-g
             t+g
             c-g
             g-c
             c-g     tt
            t   gtccc  a
     ga    a    !+!!!  g
    t  ctcg     cgggg  c
    g  !!!!     c    tt
    g  gagc     t
     ta         g
            t-at
            g-c
            c-g
            t-a
            g-c
            g-c
           c   a
           t   a
            ctt
 
 
    tRNA-Lys(ctt)
    73 bases, %GC = 63.0
    Sequence [35840,35912]
 

 
14.
 
 
                c
               a
             g-c
             g-c
             g+t
             c-g
             c-g
             g+t
             t-a     tt
            t   gcccc  a
    tga    a    !!!!!  g
   c   ttgg     cgggg  c
   g   !!++     c    tt
   g   aatt     t
    taa         g
            c-gt
            c-g
            t-a
            g-c
            t+g
           t   c
           t   a
            tgc
 
 
 
    tRNA-Ala(tgc)
    73 bases, %GC = 56.2
    Sequence [36084,36156]
 

 
15.
 
 
                c
               t
             g-c
             c-g
             c-g
             g-c
             t-a
             t+g
             g.g     tt
            t   gggcc  a
     tag   g    +!!!!  g
    t   tct     tccgg  c
    g   +!:     g    tt
    g   ggt    a
     tta       t
            g+t
            c-g
            t+g
            g+t
            g-c
            c-g
           c   a
           t   a
            gca
 
 
    tRNA-Cys(gca)
    72 bases, %GC = 59.7
    Sequence [36162,36233]
 

 
16.
 
 
                c
               g
             t-a
             c-g
             c-g
             t+g
             c-g
             c-g
             g-c     tg
            t   cgacc  a
     aa    a    !+!!!  g
    t  ctcg     gttgg  c
    g  !!!!    t     tt
    g  gagc     t
     ta    t     g
            g+tcg
            c-g
            g-c
            c-g
            c-g
           c   a
           t   a
            gtt
 
 
 
    tRNA-Asn(gtt)
    73 bases, %GC = 61.6
    Sequence [36447,36519]
 



tRNA anticodon frequency
AAA Phe       AGA Ser       ATA Tyr       ACA Cys       
GAA Phe  1    GGA Ser       GTA Tyr  1    GCA Cys  1    
TAA Leu       TGA Ser       TTA Stop      TCA SeC       
CAA Leu  1    CGA Ser       CTA Pyl       CCA Trp  1    

AAG Leu       AGG Pro       ATG His       ACG Arg       
GAG Leu       GGG Pro       GTG His       GCG Arg       
TAG Leu  1    TGG Pro  1    TTG Gln       TCG Arg       
CAG Leu       CGG Pro       CTG Gln  1    CCG Arg       

AAT Ile       AGT Thr       ATT Asn       ACT Ser       
GAT Ile  1    GGT Thr       GTT Asn  1    GCT Ser       
TAT Ile       TGT Thr       TTT Lys       TCT Arg       
CAT Met  1    CGT Thr  1    CTT Lys  1    CCT Arg       

AAC Val       AGC Ala       ATC Asp       ACC Gly       
GAC Val       GGC Ala       GTC Asp       GCC Gly       
TAC Val       TGC Ala  1    TTC Glu       TCC Gly  1    
CAC Val       CGC Ala       CTC Glu  1    CCC Gly       

tRNA codon frequency
TTT Phe       TCT Ser       TAT Tyr       TGT Cys       
TTC Phe  1    TCC Ser       TAC Tyr  1    TGC Cys  1    
TTA Leu       TCA Ser       TAA Stop      TGA SeC       
TTG Leu  1    TCG Ser       TAG Pyl       TGG Trp  1    

CTT Leu       CCT Pro       CAT His       CGT Arg       
CTC Leu       CCC Pro       CAC His       CGC Arg       
CTA Leu  1    CCA Pro  1    CAA Gln       CGA Arg       
CTG Leu       CCG Pro       CAG Gln  1    CGG Arg       

ATT Ile       ACT Thr       AAT Asn       AGT Ser       
ATC Ile  1    ACC Thr       AAC Asn  1    AGC Ser       
ATA Ile       ACA Thr       AAA Lys       AGA Arg       
ATG Met  1    ACG Thr  1    AAG Lys  1    AGG Arg       

GTT Val       GCT Ala       GAT Asp       GGT Gly       
GTC Val       GCC Ala       GAC Asp       GGC Gly       
GTA Val       GCA Ala  1    GAA Glu       GGA Gly  1    
GTG Val       GCG Ala       GAG Glu  1    GGG Gly       

Number of tRNA genes = 16
tRNA GC range = 54.1% to 68.0%
Number of tmRNA genes = 0


Configuration: aragorn -o ../aragorn_isolates/CF00064-00439-20-6682-82136 CF00064-00439-20-6682-82136.fa 
