------------------------------
ARAGORN v1.2.38   Dean Laslett
------------------------------

Please reference the following paper if you use this
program as part of any published research.

Laslett, D. and Canback, B. (2004) ARAGORN, a
program for the detection of transfer RNA and
transfer-messenger RNA genes in nucleotide sequences.
Nucleic Acids Research, 32;11-16.


Searching for tRNA genes with no introns
Searching for tmRNA genes
Assuming circular topology, search wraps around ends
Searching both strands
Using standard genetic code


CF00007-00024-1-181155-255149
73995 nucleotides in sequence
Mean G+C content = 62.0%
 
1.
 
 
                c
               a
             g-c
             c-g
             g-c
             c-g
             c-g
             g-c
             t-a     aa
            t   gtccc  a
     ga    a    !+!!!  g
    t  ctcg     cgggg  c
   t   !!!!    c     tt
   g   gagc     t
    gta    a     g
            g-cgg
            c-g
            t-a
            g-c
            a-t
           c   a
           t   a
            ctt
 
 
 
    tRNA-Lys(ctt)
    74 bases, %GC = 60.8
    Sequence c[60540,60613]
 

 
2.
 
                 ca
                c
               c
             g-c
             t-a
             g-c
             g+t
             g-c
             t-a
             g-c     tg
            t   tgccc  a
     ga    a    +!!!!  g
    t  cttg     gcggg  c
   t   !!+!    c     tt
   g   gagc     t
    gta    g     g
            t-aat
            c-g
            a-t
            g-c
            g-c
           t   t
           t   a
            gtg
 
 
 
    tRNA-His(gtg)
    76 bases, %GC = 56.6
    Sequence c[67426,67501]
 



Number of tRNA genes = 2
tRNA GC range = 56.6% to 60.8%
Number of tmRNA genes = 0


Configuration: aragorn -o ../aragorn_isolates/CF00007-00024-1-181155-255149 CF00007-00024-1-181155-255149.fa 
