------------------------------
ARAGORN v1.2.38   Dean Laslett
------------------------------

Please reference the following paper if you use this
program as part of any published research.

Laslett, D. and Canback, B. (2004) ARAGORN, a
program for the detection of transfer RNA and
transfer-messenger RNA genes in nucleotide sequences.
Nucleic Acids Research, 32;11-16.


Searching for tRNA genes with no introns
Searching for tmRNA genes
Assuming circular topology, search wraps around ends
Searching both strands
Using standard genetic code


GCF_001606275-1735961-1780347
44387 nucleotides in sequence
Mean G+C content = 63.2%

Nothing found in GCF_001606275-1735961-1780347






Configuration: aragorn -o ../aragorn_complete/GCF_001606275-1735961-1780347 GCF_001606275-1735961-1780347.fa 
