------------------------------
ARAGORN v1.2.38   Dean Laslett
------------------------------

Please reference the following paper if you use this
program as part of any published research.

Laslett, D. and Canback, B. (2004) ARAGORN, a
program for the detection of transfer RNA and
transfer-messenger RNA genes in nucleotide sequences.
Nucleic Acids Research, 32;11-16.


Searching for tRNA genes with no introns
Searching for tmRNA genes
Assuming circular topology, search wraps around ends
Searching both strands
Using standard genetic code


GCF_003076855-3104485-3164776
60291 nucleotides in sequence
Mean G+C content = 59.6%

Nothing found in GCF_003076855-3104485-3164776






Configuration: aragorn -o ../aragorn_complete/GCF_003076855-3104485-3164776 GCF_003076855-3104485-3164776.fa 
