------------------------------
ARAGORN v1.2.38   Dean Laslett
------------------------------

Please reference the following paper if you use this
program as part of any published research.

Laslett, D. and Canback, B. (2004) ARAGORN, a
program for the detection of transfer RNA and
transfer-messenger RNA genes in nucleotide sequences.
Nucleic Acids Research, 32;11-16.


Searching for tRNA genes with no introns
Searching for tmRNA genes
Assuming circular topology, search wraps around ends
Searching both strands
Using standard genetic code


GCF_001606275-502290-565010
62721 nucleotides in sequence
Mean G+C content = 64.4%
 
1.
 
                 ca
                c
               a
             g-c
             c t
             c-g
             a c
             c-g
             c-g
             c-g     tt
            t   ccccc  a
     ga    a    !!!!!  g
    t  ctcg     ggggg  c
   c   !!!!    c     tt
   g   gagc     t
    gta    a     g
            a-tag
            t-a
            t-a
            c-g
            a-t
           c   a
           t   a
            cgt
 
 
 
    tRNA-Thr(cgt)
    76 bases, %GC = 57.9
    Sequence [17685,17760]
 

 
2.
 
 
                c
               t
             g-c
             c-g
             c-g
             g-c
             c-g
             c-g
             t-a     tt
            t   tcgcc  a
     ga    a    !!!!!  g
    t  ctcg     agcgg  c
   c   !!!!    c     tt
   g   gagc     t
    gta    a     g
            g-cag
            c-g
            t-a
            c-g
            a-t
           c   a
           t   a
            cgt
 
 
 
    tRNA-Thr(cgt)
    74 bases, %GC = 60.8
    Sequence [57970,58043]
 



Number of tRNA genes = 2
tRNA GC range = 57.9% to 60.8%
Number of tmRNA genes = 0


Configuration: aragorn -o ../aragorn_complete/GCF_001606275-502290-565010 GCF_001606275-502290-565010.fa 
