------------------------------
ARAGORN v1.2.38   Dean Laslett
------------------------------

Please reference the following paper if you use this
program as part of any published research.

Laslett, D. and Canback, B. (2004) ARAGORN, a
program for the detection of transfer RNA and
transfer-messenger RNA genes in nucleotide sequences.
Nucleic Acids Research, 32;11-16.


Searching for tRNA genes with no introns
Searching for tmRNA genes
Assuming circular topology, search wraps around ends
Searching both strands
Using standard genetic code


GCF_001606215-233916-316864
82949 nucleotides in sequence
Mean G+C content = 64.7%
 
1.
 
 
                c
               g
             g-c
             g-c
             a-t
             g-c
             g-c
             c-g
             g-c     ta
            t   tctcc  a
    cgag   g    +!!!!  a
   g    acc     ggagg  c
   g    !!!          tt
   c    tgg     c
    cgaa       g-c
            g+t t-a
            a-t  c-g
            c-g   c-g
            t-a    c-g
            c-g     c-g
            a-t      t+g
           c   a     t   c
           t   a       ta
            gct
 
 
    tRNA-Ser(gct)
    90 bases, %GC = 62.2
    Sequence [4428,4517]
 

 
2.
 
                 ca
                c
               a
             g-c
             c-g
             g-c
             c-g
             c-g
             c-g
             g-c     ta
            t   ttccc  a
     aa    a    !+!!!  g
    c  ctcg     agggg  c
   g   !!!!    t     tt
   g   gagc     t
    ata    a     g
            t-aag
            c-g
            t-a
            g-c
            a-t
           c   a
           t   g
            acg
 
 
 
    tRNA-Arg(acg)
    76 bases, %GC = 57.9
    Sequence [4565,4640]
 

 
3.
 
                 c
                c
               c
             c-g
             c a
             a c
             g-c
             a.g
             t-a
            gg-c     tg
            t   cgccc  a
   ggac    g    !!!!!  g
   a   gagc     gcggg  c
   c   :!!!     c    tt
   g   gtcg     t
    cag    g    g
            t-ag
            t+g
            a a
            c-g
            c-g
            a-t
           c   a
           t   a
            tgt
 
 
    tRNA-Thr(tgt)
    79 bases, %GC = 64.6
    Sequence [32366,32444]
 



Number of tRNA genes = 3
tRNA GC range = 57.9% to 64.6%
Number of tmRNA genes = 0


Configuration: aragorn -o ../aragorn_complete/GCF_001606215-233916-316864 GCF_001606215-233916-316864.fa 
