group_27: BKPKHGDI_00051	KMMKDNHJ_00030	JBNMJEOL_00017	PGNDIKEO_00023	HPFGOMPP_00051	LMNJNKND_00009	LPOKCGMG_00009	OLCIKOGL_00009
group_1: BKPKHGDI_00040	HPFGOMPP_00040	KMMKDNHJ_00018	JBNMJEOL_00028	PGNDIKEO_00035	OLCIKOGL_00021	LMNJNKND_00021	LPOKCGMG_00021
group_5: BKPKHGDI_00039	KMMKDNHJ_00017	PGNDIKEO_00036	HPFGOMPP_00039	JBNMJEOL_00029	OLCIKOGL_00022	LMNJNKND_00022	LPOKCGMG_00022
group_6: BKPKHGDI_00042	KMMKDNHJ_00021	JBNMJEOL_00025	HPFGOMPP_00042	PGNDIKEO_00032	OLCIKOGL_00018	LMNJNKND_00018	LPOKCGMG_00018
group_2: BKPKHGDI_00041	HPFGOMPP_00041	KMMKDNHJ_00020	PGNDIKEO_00033	JBNMJEOL_00026	OLCIKOGL_00019	LMNJNKND_00019	LPOKCGMG_00019
group_53: BKPKHGDI_00025	KMMKDNHJ_00003	JBNMJEOL_00043	HPFGOMPP_00025	OLCIKOGL_00036	LMNJNKND_00036	LPOKCGMG_00036
group_4: BKPKHGDI_00029	HPFGOMPP_00029	JBNMJEOL_00039	OLCIKOGL_00032	LMNJNKND_00032	LPOKCGMG_00032
group_7: BKPKHGDI_00057	HPFGOMPP_00057	KMMKDNHJ_00036	JBNMJEOL_00010	PGNDIKEO_00016	OLCIKOGL_00002
group_3: BENEPOLG_00004	NDJLMKCL_00005	JCFLIBBE_00025	OECDBAHF_00025	GJFOIMLP_00032	HMEBHMNJ_00055
group_117: LJPMGBPL_00031	HMEBHMNJ_00056	JCFLIBBE_00024	OECDBAHF_00024	GJFOIMLP_00033	DKHLLNMB_00028
group_109: AOBAIHMC_00033	NDJLMKCL_00008	HMEBHMNJ_00059	CKPHLDKH_00033	NOCCGNBF_00037	EMCAFMOK_00023
group_309: JCFLIBBE_00017	OECDBAHF_00017	GJFOIMLP_00045	LJPMGBPL_00043	FPLIBPMM_00033
group_82: JCFLIBBE_00007	OECDBAHF_00007	GJFOIMLP_00055	LJPMGBPL_00054	FPLIBPMM_00022
group_88: JCFLIBBE_00022	OECDBAHF_00022	GJFOIMLP_00035	LJPMGBPL_00033	FPLIBPMM_00043
group_264: BKPKHGDI_00038	KMMKDNHJ_00016	JBNMJEOL_00030	PGNDIKEO_00037	HPFGOMPP_00038
group_87: JCFLIBBE_00021	OECDBAHF_00021	GJFOIMLP_00041	LJPMGBPL_00039	FPLIBPMM_00037
group_306: JCFLIBBE_00014	OECDBAHF_00014	GJFOIMLP_00048	LJPMGBPL_00046	FPLIBPMM_00030
group_308: JCFLIBBE_00016	OECDBAHF_00016	GJFOIMLP_00046	LJPMGBPL_00044	FPLIBPMM_00032
group_81: JCFLIBBE_00006	OECDBAHF_00006	GJFOIMLP_00056	LJPMGBPL_00055	FPLIBPMM_00021
group_86: JCFLIBBE_00018	OECDBAHF_00018	GJFOIMLP_00044	LJPMGBPL_00042	FPLIBPMM_00034
group_311: JCFLIBBE_00020	OECDBAHF_00020	GJFOIMLP_00042	LJPMGBPL_00040	FPLIBPMM_00036
group_42: BENEPOLG_00030	AOBAIHMC_00011	NDJLMKCL_00030	CKPHLDKH_00011	IHAKHGPK_00062
group_265: BKPKHGDI_00044	KMMKDNHJ_00023	JBNMJEOL_00023	PGNDIKEO_00030	HPFGOMPP_00044
group_83: JCFLIBBE_00009	OECDBAHF_00009	GJFOIMLP_00053	LJPMGBPL_00052	FPLIBPMM_00024
group_8: JCFLIBBE_00072	OECDBAHF_00072	EMCAFMOK_00080	MHHMIPMO_00113	HMEBHMNJ_00005
group_24: BKPKHGDI_00043	JBNMJEOL_00024	HPFGOMPP_00043	KMMKDNHJ_00022	PGNDIKEO_00031
group_26: BKPKHGDI_00047	KMMKDNHJ_00026	HPFGOMPP_00047	JBNMJEOL_00020	PGNDIKEO_00027
group_32: JCFLIBBE_00028	OECDBAHF_00028	GJFOIMLP_00029	EMCAFMOK_00030	LJPMGBPL_00030
group_29: BKPKHGDI_00056	HPFGOMPP_00056	PGNDIKEO_00017	LMNJNKND_00003	LPOKCGMG_00003
group_80: JCFLIBBE_00005	OECDBAHF_00005	GJFOIMLP_00057	LJPMGBPL_00056	FPLIBPMM_00020
group_312: JCFLIBBE_00023	OECDBAHF_00023	GJFOIMLP_00034	LJPMGBPL_00032	FPLIBPMM_00044
group_403: LMNJNKND_00060	GJIGBABJ_00003	PMLJKELD_00136	LPAKEKCL_00139	LPOKCGMG_00060
group_302: JCFLIBBE_00004	OECDBAHF_00004	GJFOIMLP_00059	LJPMGBPL_00058	FPLIBPMM_00019
group_60: BKPKHGDI_00050	KMMKDNHJ_00029	PGNDIKEO_00024	HPFGOMPP_00050	JBNMJEOL_00018
group_52: BKPKHGDI_00022	JBNMJEOL_00046	HPFGOMPP_00022	LMNJNKND_00039	LPOKCGMG_00039
group_304: JCFLIBBE_00010	OECDBAHF_00010	GJFOIMLP_00052	LJPMGBPL_00051	FPLIBPMM_00025
group_301: JCFLIBBE_00003	OECDBAHF_00003	GJFOIMLP_00060	LJPMGBPL_00059	FPLIBPMM_00018
group_85: JCFLIBBE_00012	OECDBAHF_00012	GJFOIMLP_00050	LJPMGBPL_00048	FPLIBPMM_00028
group_310: JCFLIBBE_00019	OECDBAHF_00019	GJFOIMLP_00043	LJPMGBPL_00041	FPLIBPMM_00035
group_303: JCFLIBBE_00008	OECDBAHF_00008	GJFOIMLP_00054	LJPMGBPL_00053	FPLIBPMM_00023
dehH1: JCFLIBBE_00002	OECDBAHF_00002	GJFOIMLP_00061	LJPMGBPL_00060	FPLIBPMM_00017
group_305: JCFLIBBE_00013	OECDBAHF_00013	GJFOIMLP_00049	LJPMGBPL_00047	FPLIBPMM_00029
group_307: JCFLIBBE_00015	OECDBAHF_00015	GJFOIMLP_00047	LJPMGBPL_00045	FPLIBPMM_00031
group_84: JCFLIBBE_00011	OECDBAHF_00011	GJFOIMLP_00051	LJPMGBPL_00050	FPLIBPMM_00026
group_299: JCFLIBBE_00001	OECDBAHF_00001	GJFOIMLP_00062	LJPMGBPL_00061	FPLIBPMM_00016
group_25: BKPKHGDI_00046	KMMKDNHJ_00025	HPFGOMPP_00046	PGNDIKEO_00028	JBNMJEOL_00021
group_321: JCFLIBBE_00043	OECDBAHF_00043	GJFOIMLP_00014	LJPMGBPL_00015
group_61: BKPKHGDI_00052	JBNMJEOL_00016	HPFGOMPP_00052	PGNDIKEO_00022
group_114: LMNJNKND_00058	GJIGBABJ_00005	LPOKCGMG_00058	HNEDNBGA_00066
group_13: BENEPOLG_00003	NDJLMKCL_00003	AOBAIHMC_00037	CKPHLDKH_00037
group_140: HMEBHMNJ_00061	EMCAFMOK_00021	DKHLLNMB_00022	NOCCGNBF_00035
group_14: BENEPOLG_00010	NDJLMKCL_00010	AOBAIHMC_00031	CKPHLDKH_00031
group_324: JCFLIBBE_00050	OECDBAHF_00050	GJFOIMLP_00007	LJPMGBPL_00008
group_142: HMEBHMNJ_00066	EMCAFMOK_00016	DKHLLNMB_00017	NOCCGNBF_00030
group_94: JCFLIBBE_00035	OECDBAHF_00035	GJFOIMLP_00022	LJPMGBPL_00023
group_9: HMEBHMNJ_00069	DKHLLNMB_00014	EMCAFMOK_00011	NOCCGNBF_00025
group_11: HMEBHMNJ_00071	NOCCGNBF_00023	EMCAFMOK_00009	DKHLLNMB_00012
group_261: BKPKHGDI_00023	KMMKDNHJ_00001	JBNMJEOL_00045	HPFGOMPP_00023
group_99: JCFLIBBE_00047	OECDBAHF_00047	GJFOIMLP_00010	LJPMGBPL_00011
group_320: JCFLIBBE_00040	OECDBAHF_00040	GJFOIMLP_00017	LJPMGBPL_00018
whiB: JCFLIBBE_00030	OECDBAHF_00030	GJFOIMLP_00027	LJPMGBPL_00028
group_316: JCFLIBBE_00036	OECDBAHF_00036	GJFOIMLP_00021	LJPMGBPL_00022
group_95: JCFLIBBE_00041	OECDBAHF_00041	GJFOIMLP_00016	LJPMGBPL_00017
group_100: JCFLIBBE_00048	OECDBAHF_00048	GJFOIMLP_00009	LJPMGBPL_00010
group_28: BKPKHGDI_00053	HPFGOMPP_00053	OLCIKOGL_00007	PGNDIKEO_00021
group_318: JCFLIBBE_00038	OECDBAHF_00038	GJFOIMLP_00019	LJPMGBPL_00020
group_314: JCFLIBBE_00031	OECDBAHF_00031	GJFOIMLP_00026	LJPMGBPL_00027
group_18: BKPKHGDI_00024	HPFGOMPP_00024	KMMKDNHJ_00002	JBNMJEOL_00044
group_325: JCFLIBBE_00051	OECDBAHF_00051	GJFOIMLP_00006	LJPMGBPL_00007
group_101: JCFLIBBE_00053	OECDBAHF_00053	GJFOIMLP_00004	LJPMGBPL_00005
group_19: BKPKHGDI_00027	HPFGOMPP_00027	KMMKDNHJ_00005	JBNMJEOL_00041
group_15: BENEPOLG_00011	NDJLMKCL_00011	AOBAIHMC_00030	CKPHLDKH_00030
group_319: JCFLIBBE_00039	OECDBAHF_00039	GJFOIMLP_00018	LJPMGBPL_00019
group_21: BKPKHGDI_00034	HPFGOMPP_00034	KMMKDNHJ_00012	JBNMJEOL_00034
tetA: BENEPOLG_00031	AOBAIHMC_00010	NDJLMKCL_00031	CKPHLDKH_00010
group_98: JCFLIBBE_00045	OECDBAHF_00045	GJFOIMLP_00012	LJPMGBPL_00013
group_10: HMEBHMNJ_00070	DKHLLNMB_00013	EMCAFMOK_00010	NOCCGNBF_00024
group_23: BKPKHGDI_00036	HPFGOMPP_00036	KMMKDNHJ_00014	JBNMJEOL_00032
group_40: BENEPOLG_00021	NDJLMKCL_00021	AOBAIHMC_00020	CKPHLDKH_00020
group_93: JCFLIBBE_00034	OECDBAHF_00034	GJFOIMLP_00023	LJPMGBPL_00024
group_12: HMEBHMNJ_00083	EMCAFMOK_00001	NOCCGNBF_00013	DKHLLNMB_00001
group_97: JCFLIBBE_00044	OECDBAHF_00044	GJFOIMLP_00013	LJPMGBPL_00014
group_91: JCFLIBBE_00029	OECDBAHF_00029	GJFOIMLP_00028	LJPMGBPL_00029
group_89: JCFLIBBE_00026	OECDBAHF_00026	GJFOIMLP_00031	NDJLMKCL_00002
group_143: HMEBHMNJ_00067	EMCAFMOK_00015	DKHLLNMB_00016	NOCCGNBF_00029
group_317: JCFLIBBE_00037	OECDBAHF_00037	GJFOIMLP_00020	LJPMGBPL_00021
group_56: BKPKHGDI_00032	KMMKDNHJ_00010	HPFGOMPP_00032	JBNMJEOL_00036
group_263: BKPKHGDI_00037	KMMKDNHJ_00015	JBNMJEOL_00031	HPFGOMPP_00037
group_96: JCFLIBBE_00042	OECDBAHF_00042	GJFOIMLP_00015	LJPMGBPL_00016
group_247: BENEPOLG_00027	AOBAIHMC_00014	NDJLMKCL_00027	CKPHLDKH_00014
group_17: BENEPOLG_00025	AOBAIHMC_00016	CKPHLDKH_00016	NDJLMKCL_00025
group_90: JCFLIBBE_00027	OECDBAHF_00027	GJFOIMLP_00030	EMCAFMOK_00029
group_322: JCFLIBBE_00046	OECDBAHF_00046	GJFOIMLP_00011	LJPMGBPL_00012
group_57: BKPKHGDI_00033	KMMKDNHJ_00011	HPFGOMPP_00033	JBNMJEOL_00035
group_607: HMEBHMNJ_00062	NOCCGNBF_00034	EMCAFMOK_00020	DKHLLNMB_00021
group_92: JCFLIBBE_00033	OECDBAHF_00033	GJFOIMLP_00024	LJPMGBPL_00025
group_246: BENEPOLG_00026	AOBAIHMC_00015	NDJLMKCL_00026	CKPHLDKH_00015
group_115: LMNJNKND_00062	LPOKCGMG_00062	PMLJKELD_00138	LPAKEKCL_00141
group_608: HMEBHMNJ_00064	NOCCGNBF_00032	EMCAFMOK_00018	DKHLLNMB_00019
group_323: JCFLIBBE_00049	OECDBAHF_00049	GJFOIMLP_00008	LJPMGBPL_00009
group_20: BKPKHGDI_00031	HPFGOMPP_00031	JBNMJEOL_00037	KMMKDNHJ_00009
group_315: JCFLIBBE_00032	OECDBAHF_00032	GJFOIMLP_00025	LJPMGBPL_00026
group_22: BKPKHGDI_00035	HPFGOMPP_00035	KMMKDNHJ_00013	JBNMJEOL_00033
group_59: BKPKHGDI_00048	HPFGOMPP_00048	KMMKDNHJ_00027	JBNMJEOL_00019
group_637: NOCCGNBF_00028	HMEBHMNJ_00068	EMCAFMOK_00014	DKHLLNMB_00015
group_141: HMEBHMNJ_00063	EMCAFMOK_00019	DKHLLNMB_00020	NOCCGNBF_00033
group_326: JCFLIBBE_00052	OECDBAHF_00052	GJFOIMLP_00005	LJPMGBPL_00006
group_41: BENEPOLG_00028	AOBAIHMC_00013	CKPHLDKH_00013	NDJLMKCL_00028
group_16: BENEPOLG_00022	AOBAIHMC_00019	CKPHLDKH_00019	NDJLMKCL_00022
group_404: GJFOIMLP_00036	LJPMGBPL_00034	FPLIBPMM_00042
group_31: KMMKDNHJ_00045	JBNMJEOL_00001	PGNDIKEO_00008
group_290: OLCIKOGL_00011	LMNJNKND_00011	LPOKCGMG_00011
group_173: DLMIBCKC_00022	GJIGBABJ_00025	HNEDNBGA_00048
group_49: BKPKHGDI_00017	HPFGOMPP_00017	JBNMJEOL_00052
group_280: KMMKDNHJ_00041	JBNMJEOL_00005	PGNDIKEO_00012
group_78: OLCIKOGL_00033	LMNJNKND_00033	LPOKCGMG_00033
group_58: BKPKHGDI_00045	HPFGOMPP_00045	KMMKDNHJ_00024
group_36: DLMIBCKC_00023	HNEDNBGA_00047	GJIGBABJ_00026
group_111: AOBAIHMC_00036	CKPHLDKH_00036	NDJLMKCL_00004
group_107: AOBAIHMC_00018	CKPHLDKH_00018	NDJLMKCL_00023
group_281: KMMKDNHJ_00042	JBNMJEOL_00004	PGNDIKEO_00011
group_44: BKPKHGDI_00011	HPFGOMPP_00011	JBNMJEOL_00057
group_248: BENEPOLG_00029	AOBAIHMC_00012	CKPHLDKH_00012
group_45: BKPKHGDI_00012	HPFGOMPP_00012	JBNMJEOL_00056
group_282: KMMKDNHJ_00043	JBNMJEOL_00003	PGNDIKEO_00010
group_113: LMNJNKND_00006	LPOKCGMG_00006	PGNDIKEO_00020
group_79: OLCIKOGL_00034	LMNJNKND_00034	LPOKCGMG_00034
group_68: OLCIKOGL_00008	LMNJNKND_00008	LPOKCGMG_00008
group_62: KMMKDNHJ_00019	PGNDIKEO_00034	JBNMJEOL_00027
group_327: JCFLIBBE_00054	OECDBAHF_00054	GJFOIMLP_00003
group_47: BKPKHGDI_00014	HPFGOMPP_00014	JBNMJEOL_00054
group_609: HMEBHMNJ_00065	EMCAFMOK_00017	DKHLLNMB_00018
group_116: GJFOIMLP_00038	LJPMGBPL_00036	FPLIBPMM_00040
group_34: HMEBHMNJ_00058	EMCAFMOK_00024	NOCCGNBF_00039
group_406: GJFOIMLP_00039	LJPMGBPL_00037	FPLIBPMM_00039
group_349: AOBAIHMC_00017	NDJLMKCL_00024	CKPHLDKH_00017
group_358: AOBAIHMC_00032	NDJLMKCL_00009	CKPHLDKH_00032
group_69: OLCIKOGL_00010	LMNJNKND_00010	LPOKCGMG_00010
group_298: OLCIKOGL_00035	LMNJNKND_00035	LPOKCGMG_00035
group_50: BKPKHGDI_00020	HPFGOMPP_00020	JBNMJEOL_00048
group_75: OLCIKOGL_00028	LMNJNKND_00028	LPOKCGMG_00028
group_380: LMNJNKND_00023	OLCIKOGL_00023	LPOKCGMG_00023
group_48: BKPKHGDI_00016	HPFGOMPP_00016	JBNMJEOL_00053
group_102: JCFLIBBE_00061	OECDBAHF_00061	EMCAFMOK_00066
group_328: JCFLIBBE_00055	OECDBAHF_00055	GJFOIMLP_00002
group_103: JCFLIBBE_00062	OECDBAHF_00062	EMCAFMOK_00067
group_33: HMEBHMNJ_00057	EMCAFMOK_00025	DKHLLNMB_00027
group_55: BKPKHGDI_00028	HPFGOMPP_00028	JBNMJEOL_00040
group_54: BKPKHGDI_00026	HPFGOMPP_00026	JBNMJEOL_00042
group_35: DLMIBCKC_00020	HNEDNBGA_00049	GJIGBABJ_00023
group_407: GJFOIMLP_00040	LJPMGBPL_00038	FPLIBPMM_00038
group_72: OLCIKOGL_00024	LMNJNKND_00024	LPOKCGMG_00024
group_329: JCFLIBBE_00056	OECDBAHF_00056	GJFOIMLP_00001
group_405: GJFOIMLP_00037	LJPMGBPL_00035	FPLIBPMM_00041
group_51: BKPKHGDI_00021	HPFGOMPP_00021	JBNMJEOL_00047
group_77: OLCIKOGL_00030	LMNJNKND_00030	LPOKCGMG_00030
group_64: KMMKDNHJ_00040	JBNMJEOL_00006	PGNDIKEO_00013
pgm: AOBAIHMC_00009	CKPHLDKH_00009	NDJLMKCL_00032
group_70: OLCIKOGL_00012	LMNJNKND_00012	LPOKCGMG_00012
group_279: KMMKDNHJ_00039	JBNMJEOL_00007	PGNDIKEO_00014
group_71: OLCIKOGL_00017	LMNJNKND_00017	LPOKCGMG_00017
group_74: OLCIKOGL_00027	LMNJNKND_00027	LPOKCGMG_00027
group_110: AOBAIHMC_00034	CKPHLDKH_00034	NDJLMKCL_00007
group_73: OLCIKOGL_00026	LMNJNKND_00026	LPOKCGMG_00026
group_105: JCFLIBBE_00066	OECDBAHF_00066	EMCAFMOK_00071
group_46: BKPKHGDI_00013	HPFGOMPP_00013	JBNMJEOL_00055
group_30: KMMKDNHJ_00037	JBNMJEOL_00009	PGNDIKEO_00015
group_104: JCFLIBBE_00065	OECDBAHF_00065	EMCAFMOK_00070
group_76: OLCIKOGL_00029	LMNJNKND_00029	LPOKCGMG_00029
group_283: KMMKDNHJ_00044	JBNMJEOL_00002	PGNDIKEO_00009
group_108: AOBAIHMC_00029	CKPHLDKH_00029	NDJLMKCL_00012
group_830: PMLJKELD_00038	LPAKEKCL_00041
group_800: PMLJKELD_00008	LPAKEKCL_00011
cocE: KMMKDNHJ_00048	PGNDIKEO_00005
group_337: JCFLIBBE_00068	OECDBAHF_00068
group_817: PMLJKELD_00025	LPAKEKCL_00028
group_865: PMLJKELD_00085	LPAKEKCL_00088
group_332: JCFLIBBE_00059	OECDBAHF_00059
group_857: PMLJKELD_00077	LPAKEKCL_00080
group_345: AOBAIHMC_00005	CKPHLDKH_00005
group_240: BENEPOLG_00016	NDJLMKCL_00015
group_373: LMNJNKND_00005	LPOKCGMG_00005
group_374: LMNJNKND_00007	LPOKCGMG_00007
group_900: PMLJKELD_00120	LPAKEKCL_00123
group_548: GJIGBABJ_00039	HNEDNBGA_00034
group_878: PMLJKELD_00098	LPAKEKCL_00101
group_835: PMLJKELD_00043	LPAKEKCL_00046
group_144: HMEBHMNJ_00073	DKHLLNMB_00011
group_149: NOCCGNBF_00027	EMCAFMOK_00013
group_588: HMEBHMNJ_00028	EMCAFMOK_00055
group_257: BKPKHGDI_00010	HPFGOMPP_00010
group_342: AOBAIHMC_00002	CKPHLDKH_00002
group_905: PMLJKELD_00125	LPAKEKCL_00128
group_250: BKPKHGDI_00002	HPFGOMPP_00002
group_881: PMLJKELD_00101	LPAKEKCL_00104
group_402: LMNJNKND_00057	LPOKCGMG_00057
group_885: PMLJKELD_00105	LPAKEKCL_00108
group_850: PMLJKELD_00063	LPAKEKCL_00066
group_546: GJIGBABJ_00037	HNEDNBGA_00036
group_359: AOBAIHMC_00035	CKPHLDKH_00035
group_555: GJIGBABJ_00046	HNEDNBGA_00027
group_551: GJIGBABJ_00042	HNEDNBGA_00031
group_145: HMEBHMNJ_00079	DKHLLNMB_00004
group_258: BKPKHGDI_00015	HPFGOMPP_00015
group_354: AOBAIHMC_00025	CKPHLDKH_00025
group_569: HMEBHMNJ_00001	EMCAFMOK_00084
group_399: LMNJNKND_00054	LPOKCGMG_00054
group_549: GJIGBABJ_00040	HNEDNBGA_00033
group_356: AOBAIHMC_00027	CKPHLDKH_00027
group_139: HMEBHMNJ_00051	EMCAFMOK_00032
group_852: PMLJKELD_00068	LPAKEKCL_00071
group_512: LJPMGBPL_00049	FPLIBPMM_00027
group_844: PMLJKELD_00052	LPAKEKCL_00055
group_392: LMNJNKND_00047	LPOKCGMG_00047
group_831: PMLJKELD_00039	LPAKEKCL_00042
group_331: JCFLIBBE_00058	OECDBAHF_00058
group_871: PMLJKELD_00091	LPAKEKCL_00094
group_848: PMLJKELD_00059	LPAKEKCL_00062
group_267: BKPKHGDI_00054	HPFGOMPP_00054
group_840: PMLJKELD_00048	LPAKEKCL_00051
group_822: PMLJKELD_00030	LPAKEKCL_00033
group_909: PMLJKELD_00129	LPAKEKCL_00132
group_828: PMLJKELD_00036	LPAKEKCL_00039
group_803: PMLJKELD_00011	LPAKEKCL_00014
group_128: HMEBHMNJ_00023	EMCAFMOK_00061
group_123: GJIGBABJ_00055	HNEDNBGA_00018
group_148: NOCCGNBF_00021	EMCAFMOK_00008
group_906: PMLJKELD_00126	LPAKEKCL_00129
group_398: LMNJNKND_00053	LPOKCGMG_00053
group_561: GJIGBABJ_00053	HNEDNBGA_00020
group_911: PMLJKELD_00131	LPAKEKCL_00134
group_870: PMLJKELD_00090	LPAKEKCL_00093
group_336: JCFLIBBE_00067	OECDBAHF_00067
group_587: HMEBHMNJ_00025	EMCAFMOK_00058
group_799: PMLJKELD_00007	LPAKEKCL_00010
group_134: HMEBHMNJ_00032	EMCAFMOK_00051
group_67: KMMKDNHJ_00049	PGNDIKEO_00004
group_839: PMLJKELD_00047	LPAKEKCL_00050
group_882: PMLJKELD_00102	LPAKEKCL_00105
group_890: PMLJKELD_00110	LPAKEKCL_00113
group_241: BENEPOLG_00017	NDJLMKCL_00016
group_591: HMEBHMNJ_00037	EMCAFMOK_00046
group_525: GJIGBABJ_00011	HNEDNBGA_00058
group_805: PMLJKELD_00013	LPAKEKCL_00016
group_913: PMLJKELD_00133	LPAKEKCL_00136
group_827: PMLJKELD_00035	LPAKEKCL_00038
group_531: GJIGBABJ_00018	HNEDNBGA_00054
group_602: HMEBHMNJ_00050	EMCAFMOK_00033
group_875: PMLJKELD_00095	LPAKEKCL_00098
group_573: HMEBHMNJ_00007	EMCAFMOK_00078
group_811: PMLJKELD_00019	LPAKEKCL_00022
group_858: PMLJKELD_00078	LPAKEKCL_00081
group_818: PMLJKELD_00026	LPAKEKCL_00029
group_350: AOBAIHMC_00021	CKPHLDKH_00021
group_893: PMLJKELD_00113	LPAKEKCL_00116
group_553: GJIGBABJ_00044	HNEDNBGA_00029
group_377: LMNJNKND_00015	LPOKCGMG_00015
group_796: PMLJKELD_00004	LPAKEKCL_00007
group_132: HMEBHMNJ_00030	EMCAFMOK_00053
group_898: PMLJKELD_00118	LPAKEKCL_00121
group_879: PMLJKELD_00099	LPAKEKCL_00102
group_560: GJIGBABJ_00052	HNEDNBGA_00021
pnbA_1: AOBAIHMC_00006	CKPHLDKH_00006
group_833: PMLJKELD_00041	LPAKEKCL_00044
group_599: HMEBHMNJ_00046	EMCAFMOK_00037
group_387: LMNJNKND_00042	LPOKCGMG_00042
group_836: PMLJKELD_00044	LPAKEKCL_00047
group_541: GJIGBABJ_00032	HNEDNBGA_00041
group_897: PMLJKELD_00117	LPAKEKCL_00120
group_542: GJIGBABJ_00033	HNEDNBGA_00040
group_829: PMLJKELD_00037	LPAKEKCL_00040
group_866: PMLJKELD_00086	LPAKEKCL_00089
group_547: GJIGBABJ_00038	HNEDNBGA_00035
group_339: JCFLIBBE_00070	OECDBAHF_00070
group_401: LMNJNKND_00056	LPOKCGMG_00056
group_119: HNEDNBGA_00062	GJIGBABJ_00009
group_386: LMNJNKND_00041	LPOKCGMG_00041
group_388: LMNJNKND_00043	LPOKCGMG_00043
group_529: GJIGBABJ_00015	HNEDNBGA_00057
group_843: PMLJKELD_00051	LPAKEKCL_00054
group_797: PMLJKELD_00005	LPAKEKCL_00008
group_856: PMLJKELD_00076	LPAKEKCL_00079
group_385: LMNJNKND_00040	LPOKCGMG_00040
group_255: BKPKHGDI_00008	HPFGOMPP_00008
group_545: GJIGBABJ_00036	HNEDNBGA_00037
group_251: BKPKHGDI_00004	HPFGOMPP_00004
group_859: PMLJKELD_00079	LPAKEKCL_00082
group_860: PMLJKELD_00080	LPAKEKCL_00083
group_794: PMLJKELD_00002	LPAKEKCL_00005
group_862: PMLJKELD_00082	LPAKEKCL_00085
group_877: PMLJKELD_00097	LPAKEKCL_00100
group_39: BENEPOLG_00018	NDJLMKCL_00017
group_868: PMLJKELD_00088	LPAKEKCL_00091
group_903: PMLJKELD_00123	LPAKEKCL_00126
group_266: BKPKHGDI_00049	HPFGOMPP_00049
group_129: HMEBHMNJ_00026	EMCAFMOK_00057
group_268: BKPKHGDI_00055	HPFGOMPP_00055
group_812: PMLJKELD_00020	LPAKEKCL_00023
group_601: HMEBHMNJ_00049	EMCAFMOK_00034
group_371: LMNJNKND_00002	LPOKCGMG_00002
group_135: HMEBHMNJ_00035	EMCAFMOK_00048
group_821: PMLJKELD_00029	LPAKEKCL_00032
group_592: HMEBHMNJ_00038	EMCAFMOK_00045
group_845: PMLJKELD_00053	LPAKEKCL_00056
group_254: BKPKHGDI_00007	HPFGOMPP_00007
group_846: PMLJKELD_00054	LPAKEKCL_00057
group_869: PMLJKELD_00089	LPAKEKCL_00092
group_133: HMEBHMNJ_00031	EMCAFMOK_00052
group_912: PMLJKELD_00132	LPAKEKCL_00135
group_842: PMLJKELD_00050	LPAKEKCL_00053
pnbA_2: AOBAIHMC_00007	CKPHLDKH_00007
group_892: PMLJKELD_00112	LPAKEKCL_00115
gabD1: HMEBHMNJ_00004	EMCAFMOK_00081
group_126: HMEBHMNJ_00009	EMCAFMOK_00074
group_397: LMNJNKND_00052	LPOKCGMG_00052
group_901: PMLJKELD_00121	LPAKEKCL_00124
group_559: GJIGBABJ_00051	HNEDNBGA_00022
group_391: LMNJNKND_00046	LPOKCGMG_00046
group_340: JCFLIBBE_00071	OECDBAHF_00071
group_851: PMLJKELD_00064	LPAKEKCL_00067
group_867: PMLJKELD_00087	LPAKEKCL_00090
group_130: HMEBHMNJ_00027	EMCAFMOK_00056
group_902: PMLJKELD_00122	LPAKEKCL_00125
group_330: JCFLIBBE_00057	OECDBAHF_00057
group_558: GJIGBABJ_00049	HNEDNBGA_00024
group_889: PMLJKELD_00109	LPAKEKCL_00112
group_834: PMLJKELD_00042	LPAKEKCL_00045
group_886: PMLJKELD_00106	LPAKEKCL_00109
group_815: PMLJKELD_00023	LPAKEKCL_00026
group_66: KMMKDNHJ_00047	PGNDIKEO_00006
group_855: PMLJKELD_00075	LPAKEKCL_00078
group_814: PMLJKELD_00022	LPAKEKCL_00025
group_557: GJIGBABJ_00048	HNEDNBGA_00025
group_146: HMEBHMNJ_00080	DKHLLNMB_00003
group_372: LMNJNKND_00004	LPOKCGMG_00004
group_333: JCFLIBBE_00060	OECDBAHF_00060
group_338: JCFLIBBE_00069	OECDBAHF_00069
group_813: PMLJKELD_00021	LPAKEKCL_00024
group_895: PMLJKELD_00115	LPAKEKCL_00118
group_344: AOBAIHMC_00004	CKPHLDKH_00004
group_351: AOBAIHMC_00022	CKPHLDKH_00022
group_802: PMLJKELD_00010	LPAKEKCL_00013
group_152: EMCAFMOK_00022	DKHLLNMB_00023
group_872: PMLJKELD_00092	LPAKEKCL_00095
group_396: LMNJNKND_00051	LPOKCGMG_00051
group_914: PMLJKELD_00134	LPAKEKCL_00137
group_883: PMLJKELD_00103	LPAKEKCL_00106
group_824: PMLJKELD_00032	LPAKEKCL_00035
group_804: PMLJKELD_00012	LPAKEKCL_00015
group_544: GJIGBABJ_00035	HNEDNBGA_00038
group_891: PMLJKELD_00111	LPAKEKCL_00114
group_896: PMLJKELD_00116	LPAKEKCL_00119
group_408: GJFOIMLP_00058	LJPMGBPL_00057
group_823: PMLJKELD_00031	LPAKEKCL_00034
group_394: LMNJNKND_00049	LPOKCGMG_00049
group_537: GJIGBABJ_00028	HNEDNBGA_00045
group_837: PMLJKELD_00045	LPAKEKCL_00048
group_816: PMLJKELD_00024	LPAKEKCL_00027
group_847: PMLJKELD_00056	LPAKEKCL_00059
group_556: GJIGBABJ_00047	HNEDNBGA_00026
group_379: LMNJNKND_00020	LPOKCGMG_00020
group_841: PMLJKELD_00049	LPAKEKCL_00052
group_825: PMLJKELD_00033	LPAKEKCL_00036
group_120: GJIGBABJ_00016	HNEDNBGA_00056
group_259: BKPKHGDI_00018	HPFGOMPP_00018
group_335: JCFLIBBE_00064	OECDBAHF_00064
group_138: HMEBHMNJ_00047	EMCAFMOK_00036
group_353: AOBAIHMC_00024	CKPHLDKH_00024
group_863: PMLJKELD_00083	LPAKEKCL_00086
group_887: PMLJKELD_00107	LPAKEKCL_00110
group_861: PMLJKELD_00081	LPAKEKCL_00084
group_597: HMEBHMNJ_00044	EMCAFMOK_00038
group_798: PMLJKELD_00006	LPAKEKCL_00009
group_899: PMLJKELD_00119	LPAKEKCL_00122
group_390: LMNJNKND_00045	LPOKCGMG_00045
group_888: PMLJKELD_00108	LPAKEKCL_00111
group_348: AOBAIHMC_00008	CKPHLDKH_00008
group_65: KMMKDNHJ_00046	PGNDIKEO_00007
lexA: PMLJKELD_00009	LPAKEKCL_00012
group_262: BKPKHGDI_00030	HPFGOMPP_00030
group_341: AOBAIHMC_00001	CKPHLDKH_00001
group_826: PMLJKELD_00034	LPAKEKCL_00037
group_395: LMNJNKND_00050	LPOKCGMG_00050
group_552: GJIGBABJ_00043	HNEDNBGA_00030
group_389: LMNJNKND_00044	LPOKCGMG_00044
group_239: BENEPOLG_00015	NDJLMKCL_00014
group_375: LMNJNKND_00013	LPOKCGMG_00013
group_147: NOCCGNBF_00020	EMCAFMOK_00007
group_249: BKPKHGDI_00001	HPFGOMPP_00001
group_550: GJIGBABJ_00041	HNEDNBGA_00032
group_256: BKPKHGDI_00009	HPFGOMPP_00009
group_820: PMLJKELD_00028	LPAKEKCL_00031
group_907: PMLJKELD_00127	LPAKEKCL_00130
group_524: GJIGBABJ_00010	HNEDNBGA_00059
group_112: JBNMJEOL_00022	PGNDIKEO_00029
group_873: PMLJKELD_00093	LPAKEKCL_00096
group_543: GJIGBABJ_00034	HNEDNBGA_00039
group_809: PMLJKELD_00017	LPAKEKCL_00020
group_600: HMEBHMNJ_00048	EMCAFMOK_00035
group_381: LMNJNKND_00025	LPOKCGMG_00025
group_384: LMNJNKND_00038	LPOKCGMG_00038
group_127: HMEBHMNJ_00022	EMCAFMOK_00062
group_810: PMLJKELD_00018	LPAKEKCL_00021
group_538: GJIGBABJ_00029	HNEDNBGA_00044
group_808: PMLJKELD_00016	LPAKEKCL_00019
group_853: PMLJKELD_00070	LPAKEKCL_00073
group_37: BENEPOLG_00005	NDJLMKCL_00006
group_554: GJIGBABJ_00045	HNEDNBGA_00028
group_343: AOBAIHMC_00003	CKPHLDKH_00003
group_874: PMLJKELD_00094	LPAKEKCL_00097
group_252: BKPKHGDI_00005	HPFGOMPP_00005
group_838: PMLJKELD_00046	LPAKEKCL_00049
group_124: HMEBHMNJ_00006	EMCAFMOK_00079
group_63: KMMKDNHJ_00038	JBNMJEOL_00008
group_854: PMLJKELD_00074	LPAKEKCL_00077
group_383: LMNJNKND_00037	LPOKCGMG_00037
group_253: BKPKHGDI_00006	HPFGOMPP_00006
group_795: PMLJKELD_00003	LPAKEKCL_00006
group_910: PMLJKELD_00130	LPAKEKCL_00133
group_376: LMNJNKND_00014	LPOKCGMG_00014
group_832: PMLJKELD_00040	LPAKEKCL_00043
group_136: HMEBHMNJ_00036	EMCAFMOK_00047
group_158: DLMIBCKC_00006	HNEDNBGA_00061
group_880: PMLJKELD_00100	LPAKEKCL_00103
group_876: PMLJKELD_00096	LPAKEKCL_00099
group_352: AOBAIHMC_00023	CKPHLDKH_00023
group_382: LMNJNKND_00031	LPOKCGMG_00031
group_38: BENEPOLG_00014	NDJLMKCL_00013
group_393: LMNJNKND_00048	LPOKCGMG_00048
group_360: AOBAIHMC_00038	CKPHLDKH_00038
group_819: PMLJKELD_00027	LPAKEKCL_00030
group_908: PMLJKELD_00128	LPAKEKCL_00131
group_357: AOBAIHMC_00028	CKPHLDKH_00028
group_793: PMLJKELD_00001	LPAKEKCL_00004
group_540: GJIGBABJ_00031	HNEDNBGA_00042
group_864: PMLJKELD_00084	LPAKEKCL_00087
group_334: JCFLIBBE_00063	OECDBAHF_00063
group_806: PMLJKELD_00014	LPAKEKCL_00017
group_400: LMNJNKND_00055	LPOKCGMG_00055
group_172: DLMIBCKC_00021	GJIGBABJ_00024
group_532: GJIGBABJ_00019	HNEDNBGA_00053
group_260: BKPKHGDI_00019	HPFGOMPP_00019
group_571: HMEBHMNJ_00003	EMCAFMOK_00082
group_904: PMLJKELD_00124	LPAKEKCL_00127
group_894: PMLJKELD_00114	LPAKEKCL_00117
group_137: HMEBHMNJ_00039	EMCAFMOK_00044
group_125: HMEBHMNJ_00008	EMCAFMOK_00075
group_539: GJIGBABJ_00030	HNEDNBGA_00043
group_122: GJIGBABJ_00054	HNEDNBGA_00019
group_570: HMEBHMNJ_00002	EMCAFMOK_00083
group_807: PMLJKELD_00015	LPAKEKCL_00018
group_530: GJIGBABJ_00017	HNEDNBGA_00055
group_370: LMNJNKND_00001	LPOKCGMG_00001
group_355: AOBAIHMC_00026	CKPHLDKH_00026
group_378: LMNJNKND_00016	LPOKCGMG_00016
group_884: PMLJKELD_00104	LPAKEKCL_00107
group_121: GJIGBABJ_00050	HNEDNBGA_00023
group_523: GJIGBABJ_00008	HNEDNBGA_00063
group_131: HMEBHMNJ_00029	EMCAFMOK_00054
group_849: PMLJKELD_00060	LPAKEKCL_00063
group_223: DLMIBCKC_00073
group_1016: KBMEIMMN_00086
group_1021: KBMEIMMN_00091
group_514: PGNDIKEO_00002
group_1010: KBMEIMMN_00080
group_1152: DKHLLNMB_00005
group_1116: IHAKHGPK_00039
group_790: MHHMIPMO_00116
group_435: DFOGAPGG_00027
group_488: DFOGAPGG_00080
group_506: DFOGAPGG_00099
group_997: KBMEIMMN_00067
group_1005: KBMEIMMN_00075
group_957: KBMEIMMN_00027
group_717: MHHMIPMO_00041
group_932: KBMEIMMN_00002
group_1064: EMCAFMOK_00043
group_1102: IHAKHGPK_00025
group_1109: IHAKHGPK_00032
group_724: MHHMIPMO_00048
group_192: DLMIBCKC_00042
group_791: MHHMIPMO_00117
group_1097: IHAKHGPK_00020
group_783: MHHMIPMO_00108
group_459: DFOGAPGG_00051
group_462: DFOGAPGG_00054
group_972: KBMEIMMN_00042
group_621: NOCCGNBF_00004
group_416: DFOGAPGG_00008
group_1029: KBMEIMMN_00099
group_215: DLMIBCKC_00065
group_520: GJIGBABJ_00001
group_153: DLMIBCKC_00001
group_974: KBMEIMMN_00044
group_604: HMEBHMNJ_00053
group_765: MHHMIPMO_00090
crcB: IHAKHGPK_00066
group_271: KMMKDNHJ_00007
group_1015: KBMEIMMN_00085
group_164: DLMIBCKC_00012
group_704: MHHMIPMO_00028
group_1096: IHAKHGPK_00019
group_1123: IHAKHGPK_00046
group_1050: EMCAFMOK_00002
group_688: MHHMIPMO_00012
group_285: OLCIKOGL_00001
group_163: DLMIBCKC_00011
group_636: NOCCGNBF_00026
group_787: MHHMIPMO_00112
group_209: DLMIBCKC_00059
group_711: MHHMIPMO_00035
group_741: MHHMIPMO_00066
group_1056: EMCAFMOK_00026
group_764: MHHMIPMO_00089
group_492: DFOGAPGG_00084
group_958: KBMEIMMN_00028
group_433: DFOGAPGG_00025
whiB_2: KBMEIMMN_00053
group_737: MHHMIPMO_00062
group_222: DLMIBCKC_00072
group_159: DLMIBCKC_00007
group_934: KBMEIMMN_00004
mspA: FPLIBPMM_00005
group_1128: IHAKHGPK_00051
group_984: KBMEIMMN_00054
scpA_1: HNEDNBGA_00080
group_956: KBMEIMMN_00026
group_1065: EMCAFMOK_00049
group_1100: IHAKHGPK_00023
group_594: HMEBHMNJ_00041
group_439: DFOGAPGG_00031
group_775: MHHMIPMO_00100
group_937: KBMEIMMN_00007
group_693: MHHMIPMO_00017
group_232: BENEPOLG_00002
group_1049: KBMEIMMN_00119
group_761: MHHMIPMO_00086
group_944: KBMEIMMN_00014
group_689: MHHMIPMO_00013
fprA: NOCCGNBF_00001
group_792: MHHMIPMO_00118
group_218: DLMIBCKC_00068
group_430: DFOGAPGG_00022
group_168: DLMIBCKC_00016
group_729: MHHMIPMO_00054
group_418: DFOGAPGG_00010
group_1144: IHAKHGPK_00068
group_936: KBMEIMMN_00006
group_170: DLMIBCKC_00018
group_1155: DKHLLNMB_00008
group_747: MHHMIPMO_00072
group_722: MHHMIPMO_00046
group_624: NOCCGNBF_00007
group_361: JBNMJEOL_00011
group_788: MHHMIPMO_00114
group_474: DFOGAPGG_00066
group_1007: KBMEIMMN_00077
group_184: DLMIBCKC_00034
group_155: DLMIBCKC_00003
group_289: OLCIKOGL_00006
scpA_2: HNEDNBGA_00081
group_991: KBMEIMMN_00061
group_1148: IHAKHGPK_00072
group_946: KBMEIMMN_00016
group_945: KBMEIMMN_00015
group_217: DLMIBCKC_00067
group_647: HNEDNBGA_00007
group_1145: IHAKHGPK_00069
group_653: HNEDNBGA_00013
whiB_1: KBMEIMMN_00052
group_161: DLMIBCKC_00009
mscS: NOCCGNBF_00006
group_1113: IHAKHGPK_00036
group_990: KBMEIMMN_00060
group_1120: IHAKHGPK_00043
group_639: NOCCGNBF_00036
group_617: HMEBHMNJ_00082
group_521: GJIGBABJ_00006
group_467: DFOGAPGG_00059
group_1037: KBMEIMMN_00107
group_169: DLMIBCKC_00017
group_429: DFOGAPGG_00021
group_963: KBMEIMMN_00033
group_1043: KBMEIMMN_00113
group_365: JBNMJEOL_00015
group_1058: EMCAFMOK_00028
group_421: DFOGAPGG_00013
group_733: MHHMIPMO_00058
group_1130: IHAKHGPK_00053
group_975: KBMEIMMN_00045
group_580: HMEBHMNJ_00016
group_629: NOCCGNBF_00014
group_200: DLMIBCKC_00050
group_965: KBMEIMMN_00035
group_206: DLMIBCKC_00056
group_782: MHHMIPMO_00107
group_515: PGNDIKEO_00003
group_578: HMEBHMNJ_00014
group_366: JBNMJEOL_00038
group_630: NOCCGNBF_00015
group_297: OLCIKOGL_00031
group_1154: DKHLLNMB_00007
group_1030: KBMEIMMN_00100
group_1067: EMCAFMOK_00059
group_655: HNEDNBGA_00015
group_495: DFOGAPGG_00087
group_1160: DKHLLNMB_00026
group_207: DLMIBCKC_00057
group_528: GJIGBABJ_00014
group_659: HNEDNBGA_00050
group_457: DFOGAPGG_00049
group_723: MHHMIPMO_00047
group_753: MHHMIPMO_00078
group_231: BENEPOLG_00001
group_921: FPLIBPMM_00004
group_566: NDJLMKCL_00019
group_471: DFOGAPGG_00063
group_453: DFOGAPGG_00045
group_1019: KBMEIMMN_00089
group_610: HMEBHMNJ_00072
group_437: DFOGAPGG_00029
group_776: MHHMIPMO_00101
group_1001: KBMEIMMN_00071
group_581: HMEBHMNJ_00017
group_442: DFOGAPGG_00034
group_1124: IHAKHGPK_00047
group_465: DFOGAPGG_00057
group_739: MHHMIPMO_00064
group_533: GJIGBABJ_00020
group_1092: IHAKHGPK_00015
group_274: KMMKDNHJ_00031
esxE: JBNMJEOL_00012
group_583: HMEBHMNJ_00019
group_180: DLMIBCKC_00030
group_473: DFOGAPGG_00065
group_455: DFOGAPGG_00047
group_1126: IHAKHGPK_00049
group_165: DLMIBCKC_00013
group_198: DLMIBCKC_00048
group_648: HNEDNBGA_00008
group_968: KBMEIMMN_00038
group_668: HNEDNBGA_00074
group_1033: KBMEIMMN_00103
ddpX: HNEDNBGA_00077
group_929: FPLIBPMM_00014
group_930: FPLIBPMM_00015
group_1159: DKHLLNMB_00025
group_707: MHHMIPMO_00031
group_504: DFOGAPGG_00097
group_638: NOCCGNBF_00031
group_227: DLMIBCKC_00077
group_923: FPLIBPMM_00008
group_960: KBMEIMMN_00030
group_1000: KBMEIMMN_00070
group_657: HNEDNBGA_00017
group_286: OLCIKOGL_00003
group_684: MHHMIPMO_00008
group_1053: EMCAFMOK_00005
group_755: MHHMIPMO_00080
group_650: HNEDNBGA_00010
group_774: MHHMIPMO_00099
group_686: MHHMIPMO_00010
group_295: OLCIKOGL_00020
group_989: KBMEIMMN_00059
group_612: HMEBHMNJ_00075
group_1063: EMCAFMOK_00042
group_499: DFOGAPGG_00092
group_513: PGNDIKEO_00001
group_670: HNEDNBGA_00076
group_735: MHHMIPMO_00060
group_1122: IHAKHGPK_00045
group_181: DLMIBCKC_00031
group_746: MHHMIPMO_00071
group_611: HMEBHMNJ_00074
group_1069: EMCAFMOK_00063
group_1082: IHAKHGPK_00005
group_211: DLMIBCKC_00061
group_721: MHHMIPMO_00045
group_476: DFOGAPGG_00068
group_772: MHHMIPMO_00097
group_970: KBMEIMMN_00040
group_1004: KBMEIMMN_00074
group_179: DLMIBCKC_00029
group_216: DLMIBCKC_00066
group_469: DFOGAPGG_00061
group_589: HMEBHMNJ_00033
group_288: OLCIKOGL_00005
group_738: MHHMIPMO_00063
group_1098: IHAKHGPK_00021
group_662: HNEDNBGA_00064
group_1090: IHAKHGPK_00013
group_966: KBMEIMMN_00036
group_1038: KBMEIMMN_00108
group_979: KBMEIMMN_00049
group_564: NDJLMKCL_00001
group_563: GJIGBABJ_00057
group_417: DFOGAPGG_00009
rutD: KBMEIMMN_00009
group_742: MHHMIPMO_00067
group_185: DLMIBCKC_00035
group_1095: IHAKHGPK_00018
group_1149: IHAKHGPK_00073
group_731: MHHMIPMO_00056
group_660: HNEDNBGA_00051
group_458: DFOGAPGG_00050
group_734: MHHMIPMO_00059
group_1039: KBMEIMMN_00109
group_1081: IHAKHGPK_00004
group_466: DFOGAPGG_00058
group_424: DFOGAPGG_00016
group_994: KBMEIMMN_00064
group_565: NDJLMKCL_00018
group_1013: KBMEIMMN_00083
group_1117: IHAKHGPK_00040
group_226: DLMIBCKC_00076
group_768: MHHMIPMO_00093
group_603: HMEBHMNJ_00052
group_494: DFOGAPGG_00086
group_160: DLMIBCKC_00008
group_441: DFOGAPGG_00033
group_480: DFOGAPGG_00072
group_296: OLCIKOGL_00025
group_516: PGNDIKEO_00018
group_214: DLMIBCKC_00064
group_1046: KBMEIMMN_00116
group_779: MHHMIPMO_00104
group_527: GJIGBABJ_00013
group_1041: KBMEIMMN_00111
group_654: HNEDNBGA_00014
group_633: NOCCGNBF_00018
group_501: DFOGAPGG_00094
group_452: DFOGAPGG_00044
group_736: MHHMIPMO_00061
ftsX: NOCCGNBF_00009
group_730: MHHMIPMO_00055
group_460: DFOGAPGG_00052
group_658: HNEDNBGA_00046
group_1115: IHAKHGPK_00038
group_535: GJIGBABJ_00022
group_992: KBMEIMMN_00062
group_275: KMMKDNHJ_00032
group_1143: IHAKHGPK_00067
group_486: DFOGAPGG_00078
group_174: DLMIBCKC_00024
group_714: MHHMIPMO_00038
group_451: DFOGAPGG_00043
group_1134: IHAKHGPK_00057
group_1103: IHAKHGPK_00026
group_634: NOCCGNBF_00019
group_468: DFOGAPGG_00060
group_1114: IHAKHGPK_00037
group_1131: IHAKHGPK_00054
group_413: DFOGAPGG_00005
group_118: HNEDNBGA_00060
group_508: LJPMGBPL_00001
group_1054: EMCAFMOK_00006
group_981: KBMEIMMN_00051
group_931: KBMEIMMN_00001
group_1083: IHAKHGPK_00006
group_577: HMEBHMNJ_00013
group_237: BENEPOLG_00012
group_157: DLMIBCKC_00005
group_1086: IHAKHGPK_00009
group_518: PGNDIKEO_00025
group_632: NOCCGNBF_00017
group_925: FPLIBPMM_00010
group_969: KBMEIMMN_00039
group_236: BENEPOLG_00009
group_961: KBMEIMMN_00031
group_998: KBMEIMMN_00068
group_1137: IHAKHGPK_00060
group_996: KBMEIMMN_00066
group_978: KBMEIMMN_00048
group_749: MHHMIPMO_00074
group_1111: IHAKHGPK_00034
group_613: HMEBHMNJ_00076
group_719: MHHMIPMO_00043
group_562: GJIGBABJ_00056
group_568: NDJLMKCL_00029
group_171: DLMIBCKC_00019
group_585: HMEBHMNJ_00021
group_777: MHHMIPMO_00102
group_725: MHHMIPMO_00049
group_534: GJIGBABJ_00021
group_1051: EMCAFMOK_00003
group_646: HNEDNBGA_00006
group_1138: IHAKHGPK_00061
group_576: HMEBHMNJ_00012
mspB: FPLIBPMM_00006
group_918: FPLIBPMM_00001
group_1068: EMCAFMOK_00060
group_690: MHHMIPMO_00014
group_614: HMEBHMNJ_00077
group_294: OLCIKOGL_00016
group_687: MHHMIPMO_00011
group_767: MHHMIPMO_00092
group_423: DFOGAPGG_00015
group_519: PGNDIKEO_00026
group_1153: DKHLLNMB_00006
group_941: KBMEIMMN_00011
group_781: MHHMIPMO_00106
group_752: MHHMIPMO_00077
group_1076: EMCAFMOK_00076
group_567: NDJLMKCL_00020
group_679: MHHMIPMO_00003
group_1020: KBMEIMMN_00090
group_971: KBMEIMMN_00041
group_680: MHHMIPMO_00004
group_522: GJIGBABJ_00007
group_952: KBMEIMMN_00022
group_1048: KBMEIMMN_00118
group_703: MHHMIPMO_00027
group_950: KBMEIMMN_00020
group_635: NOCCGNBF_00022
group_928: FPLIBPMM_00013
group_497: DFOGAPGG_00090
group_409: DFOGAPGG_00001
group_718: MHHMIPMO_00042
group_1147: IHAKHGPK_00071
group_1047: KBMEIMMN_00117
crcB1: IHAKHGPK_00065
group_269: KMMKDNHJ_00004
group_682: MHHMIPMO_00006
group_698: MHHMIPMO_00022
group_498: DFOGAPGG_00091
group_292: OLCIKOGL_00014
group_640: NOCCGNBF_00038
group_1040: KBMEIMMN_00110
group_1002: KBMEIMMN_00072
group_369: JBNMJEOL_00051
group_1121: IHAKHGPK_00044
group_751: MHHMIPMO_00076
group_505: DFOGAPGG_00098
group_242: BENEPOLG_00019
group_669: HNEDNBGA_00075
group_1119: IHAKHGPK_00042
group_1035: KBMEIMMN_00105
group_754: MHHMIPMO_00079
group_482: DFOGAPGG_00074
slmA: DFOGAPGG_00100
group_980: KBMEIMMN_00050
group_664: HNEDNBGA_00070
group_273: KMMKDNHJ_00028
group_230: DLMIBCKC_00080
group_758: MHHMIPMO_00083
group_973: KBMEIMMN_00043
group_1062: EMCAFMOK_00041
group_470: DFOGAPGG_00062
naiP: LPAKEKCL_00003
group_1093: IHAKHGPK_00016
group_414: DFOGAPGG_00006
group_190: DLMIBCKC_00040
group_228: DLMIBCKC_00078
group_1099: IHAKHGPK_00022
group_705: MHHMIPMO_00029
group_933: KBMEIMMN_00003
group_510: LJPMGBPL_00003
group_1136: IHAKHGPK_00059
group_789: MHHMIPMO_00115
group_1101: IHAKHGPK_00024
group_234: BENEPOLG_00007
group_183: DLMIBCKC_00033
group_1077: EMCAFMOK_00077
group_477: DFOGAPGG_00069
group_915: LPAKEKCL_00001
group_1133: IHAKHGPK_00056
group_727: MHHMIPMO_00051
group_778: MHHMIPMO_00103
group_605: HMEBHMNJ_00054
group_1074: EMCAFMOK_00072
group_490: DFOGAPGG_00082
group_1075: EMCAFMOK_00073
group_695: MHHMIPMO_00019
group_926: FPLIBPMM_00011
group_1151: DKHLLNMB_00002
group_456: DFOGAPGG_00048
group_1079: IHAKHGPK_00002
group_995: KBMEIMMN_00065
group_677: MHHMIPMO_00001
group_1009: KBMEIMMN_00079
group_1070: EMCAFMOK_00064
group_700: MHHMIPMO_00024
group_643: HNEDNBGA_00003
group_948: KBMEIMMN_00018
group_191: DLMIBCKC_00041
group_985: KBMEIMMN_00055
group_221: DLMIBCKC_00071
group_1057: EMCAFMOK_00027
group_511: LJPMGBPL_00004
group_938: KBMEIMMN_00008
group_244: BENEPOLG_00023
group_472: DFOGAPGG_00064
group_616: HMEBHMNJ_00081
group_673: HNEDNBGA_00079
group_959: KBMEIMMN_00029
group_291: OLCIKOGL_00013
group_678: MHHMIPMO_00002
group_500: DFOGAPGG_00093
group_1146: IHAKHGPK_00070
group_219: DLMIBCKC_00069
ubiE: HNEDNBGA_00078
group_977: KBMEIMMN_00047
group_1052: EMCAFMOK_00004
group_769: MHHMIPMO_00094
group_272: KMMKDNHJ_00008
group_1105: IHAKHGPK_00028
group_709: MHHMIPMO_00033
group_195: DLMIBCKC_00045
group_210: DLMIBCKC_00060
group_661: HNEDNBGA_00052
group_1028: KBMEIMMN_00098
group_188: DLMIBCKC_00038
group_692: MHHMIPMO_00016
group_656: HNEDNBGA_00016
group_438: DFOGAPGG_00030
group_987: KBMEIMMN_00057
group_649: HNEDNBGA_00009
group_924: FPLIBPMM_00009
ybaK: LPAKEKCL_00002
group_665: HNEDNBGA_00071
group_644: HNEDNBGA_00004
group_1091: IHAKHGPK_00014
group_745: MHHMIPMO_00070
group_1127: IHAKHGPK_00050
group_1008: KBMEIMMN_00078
group_427: DFOGAPGG_00019
group_756: MHHMIPMO_00081
group_444: DFOGAPGG_00036
group_631: NOCCGNBF_00016
group_1125: IHAKHGPK_00048
group_233: BENEPOLG_00006
group_748: MHHMIPMO_00073
group_732: MHHMIPMO_00057
group_475: DFOGAPGG_00067
group_1118: IHAKHGPK_00041
group_993: KBMEIMMN_00063
group_949: KBMEIMMN_00019
group_1140: IHAKHGPK_00064
group_364: JBNMJEOL_00014
group_415: DFOGAPGG_00007
group_245: BENEPOLG_00024
group_270: KMMKDNHJ_00006
group_425: DFOGAPGG_00017
group_1107: IHAKHGPK_00030
group_1031: KBMEIMMN_00101
group_606: HMEBHMNJ_00060
group_464: DFOGAPGG_00056
group_156: DLMIBCKC_00004
group_757: MHHMIPMO_00082
group_590: HMEBHMNJ_00034
group_449: DFOGAPGG_00041
group_220: DLMIBCKC_00070
group_203: DLMIBCKC_00053
group_715: MHHMIPMO_00039
group_1135: IHAKHGPK_00058
group_1084: IHAKHGPK_00007
group_434: DFOGAPGG_00026
group_694: MHHMIPMO_00018
group_743: MHHMIPMO_00068
group_619: NOCCGNBF_00002
group_1018: KBMEIMMN_00088
group_178: DLMIBCKC_00028
group_954: KBMEIMMN_00024
group_446: DFOGAPGG_00038
group_1078: IHAKHGPK_00001
group_189: DLMIBCKC_00039
group_368: JBNMJEOL_00050
group_208: DLMIBCKC_00058
group_454: DFOGAPGG_00046
group_1072: EMCAFMOK_00068
group_574: HMEBHMNJ_00010
group_953: KBMEIMMN_00023
group_642: HNEDNBGA_00002
group_1073: EMCAFMOK_00069
group_1094: IHAKHGPK_00017
group_1027: KBMEIMMN_00097
group_436: DFOGAPGG_00028
group_967: KBMEIMMN_00037
group_728: MHHMIPMO_00052
group_1017: KBMEIMMN_00087
group_1156: DKHLLNMB_00009
group_596: HMEBHMNJ_00043
group_720: MHHMIPMO_00044
group_224: DLMIBCKC_00074
group_681: MHHMIPMO_00005
group_706: MHHMIPMO_00030
group_1024: KBMEIMMN_00094
group_229: DLMIBCKC_00079
group_176: DLMIBCKC_00026
group_235: BENEPOLG_00008
group_463: DFOGAPGG_00055
group_503: DFOGAPGG_00096
group_696: MHHMIPMO_00020
group_154: DLMIBCKC_00002
group_489: DFOGAPGG_00081
group_628: NOCCGNBF_00011
group_676: HNEDNBGA_00082
group_196: DLMIBCKC_00046
group_726: MHHMIPMO_00050
group_710: MHHMIPMO_00034
group_212: DLMIBCKC_00062
group_701: MHHMIPMO_00025
group_440: DFOGAPGG_00032
group_667: HNEDNBGA_00073
prfB: NOCCGNBF_00005
group_584: HMEBHMNJ_00020
group_964: KBMEIMMN_00034
group_422: DFOGAPGG_00014
group_1061: EMCAFMOK_00040
group_278: KMMKDNHJ_00035
group_780: MHHMIPMO_00105
group_663: HNEDNBGA_00065
group_713: MHHMIPMO_00037
group_763: MHHMIPMO_00088
group_579: HMEBHMNJ_00015
group_976: KBMEIMMN_00046
group_1150: IHAKHGPK_00074
group_517: PGNDIKEO_00019
group_575: HMEBHMNJ_00011
group_947: KBMEIMMN_00017
group_625: NOCCGNBF_00008
group_759: MHHMIPMO_00084
group_491: DFOGAPGG_00083
group_182: DLMIBCKC_00032
group_691: MHHMIPMO_00015
group_1157: DKHLLNMB_00010
group_502: DFOGAPGG_00095
group_697: MHHMIPMO_00021
group_1059: EMCAFMOK_00031
group_432: DFOGAPGG_00024
group_238: BENEPOLG_00013
group_496: DFOGAPGG_00089
group_1112: IHAKHGPK_00035
group_666: HNEDNBGA_00072
mdtD: IHAKHGPK_00063
group_175: DLMIBCKC_00025
group_651: HNEDNBGA_00011
group_943: KBMEIMMN_00013
group_1044: KBMEIMMN_00114
group_420: DFOGAPGG_00012
group_1045: KBMEIMMN_00115
group_750: MHHMIPMO_00075
group_652: HNEDNBGA_00012
group_213: DLMIBCKC_00063
group_277: KMMKDNHJ_00034
dap: DFOGAPGG_00073
group_177: DLMIBCKC_00027
group_785: MHHMIPMO_00110
group_411: DFOGAPGG_00003
group_1089: IHAKHGPK_00012
group_744: MHHMIPMO_00069
group_586: HMEBHMNJ_00024
whiA: GJIGBABJ_00012
group_293: OLCIKOGL_00015
group_962: KBMEIMMN_00032
group_760: MHHMIPMO_00085
group_426: DFOGAPGG_00018
group_708: MHHMIPMO_00032
group_445: DFOGAPGG_00037
group_615: HMEBHMNJ_00078
group_620: NOCCGNBF_00003
group_951: KBMEIMMN_00021
group_1104: IHAKHGPK_00027
group_243: BENEPOLG_00020
group_593: HMEBHMNJ_00040
group_167: DLMIBCKC_00015
group_999: KBMEIMMN_00069
group_955: KBMEIMMN_00025
smpB: NOCCGNBF_00010
group_1066: EMCAFMOK_00050
group_447: DFOGAPGG_00039
group_645: HNEDNBGA_00005
group_582: HMEBHMNJ_00018
mscL: FPLIBPMM_00007
group_598: HMEBHMNJ_00045
group_1088: IHAKHGPK_00011
group_484: DFOGAPGG_00076
group_784: MHHMIPMO_00109
group_186: DLMIBCKC_00036
group_1011: KBMEIMMN_00081
group_1012: KBMEIMMN_00082
group_419: DFOGAPGG_00011
group_1087: IHAKHGPK_00010
group_942: KBMEIMMN_00012
group_1129: IHAKHGPK_00052
group_766: MHHMIPMO_00091
group_919: FPLIBPMM_00002
group_1026: KBMEIMMN_00096
group_1006: KBMEIMMN_00076
group_1003: KBMEIMMN_00073
group_431: DFOGAPGG_00023
group_702: MHHMIPMO_00026
group_1132: IHAKHGPK_00055
group_276: KMMKDNHJ_00033
group_478: DFOGAPGG_00070
group_225: DLMIBCKC_00075
group_1022: KBMEIMMN_00092
group_536: GJIGBABJ_00027
group_771: MHHMIPMO_00096
group_595: HMEBHMNJ_00042
group_773: MHHMIPMO_00098
group_461: DFOGAPGG_00053
group_762: MHHMIPMO_00087
group_1071: EMCAFMOK_00065
group_493: DFOGAPGG_00085
group_683: MHHMIPMO_00007
group_194: DLMIBCKC_00044
group_1060: EMCAFMOK_00039
moeA1: FPLIBPMM_00012
group_187: DLMIBCKC_00037
group_1042: KBMEIMMN_00112
group_166: DLMIBCKC_00014
group_988: KBMEIMMN_00058
group_1085: IHAKHGPK_00008
group_1106: IHAKHGPK_00029
group_428: DFOGAPGG_00020
group_450: DFOGAPGG_00042
group_1034: KBMEIMMN_00104
group_1110: IHAKHGPK_00033
group_1032: KBMEIMMN_00102
group_197: DLMIBCKC_00047
group_1055: EMCAFMOK_00012
group_201: DLMIBCKC_00051
group_443: DFOGAPGG_00035
group_193: DLMIBCKC_00043
group_699: MHHMIPMO_00023
group_367: JBNMJEOL_00049
group_740: MHHMIPMO_00065
group_487: DFOGAPGG_00079
group_363: JBNMJEOL_00013
group_1080: IHAKHGPK_00003
group_1158: DKHLLNMB_00024
group_920: FPLIBPMM_00003
group_641: HNEDNBGA_00001
group_1025: KBMEIMMN_00095
group_1023: KBMEIMMN_00093
group_410: DFOGAPGG_00002
group_479: DFOGAPGG_00071
group_712: MHHMIPMO_00036
group_204: DLMIBCKC_00054
group_770: MHHMIPMO_00095
group_412: DFOGAPGG_00004
group_685: MHHMIPMO_00009
group_205: DLMIBCKC_00055
group_509: LJPMGBPL_00002
group_448: DFOGAPGG_00040
group_199: DLMIBCKC_00049
group_986: KBMEIMMN_00056
group_485: DFOGAPGG_00077
group_1108: IHAKHGPK_00031
group_940: KBMEIMMN_00010
group_483: DFOGAPGG_00075
group_1014: KBMEIMMN_00084
group_162: DLMIBCKC_00010
group_716: MHHMIPMO_00040
group_786: MHHMIPMO_00111
group_1036: KBMEIMMN_00106
group_287: OLCIKOGL_00004
group_935: KBMEIMMN_00005
group_202: DLMIBCKC_00052
