group_1: JMBMBIIH_00019	GBDOALGK_00019	APJAMGLI_00037	DEFAMCNH_00058	ALGMKNDJ_00019	NCHJCFBK_00035	PPENBANP_00019	BGEGJEIL_00097	PLOJBKHJ_00028	JEAPEHFJ_00019	OPBPLNAK_00017	LIBCBMOH_00017	CKOJEDDJ_00020	OCHLMLOL_00028
dap: JMBMBIIH_00018	JEAPEHFJ_00020	PLOJBKHJ_00029	OPBPLNAK_00018	LIBCBMOH_00018	CKOJEDDJ_00021	OCHLMLOL_00029	GBDOALGK_00018	BGEGJEIL_00096	APJAMGLI_00036	DEFAMCNH_00057	ALGMKNDJ_00018	NCHJCFBK_00036	PPENBANP_00018
group_35: JMBMBIIH_00031	GBDOALGK_00029	APJAMGLI_00049	OPBPLNAK_00009	LIBCBMOH_00009	PLOJBKHJ_00016	DEFAMCNH_00070	ALGMKNDJ_00029	JEAPEHFJ_00008	NCHJCFBK_00025	OCHLMLOL_00016	CKOJEDDJ_00009	PPENBANP_00029	BGEGJEIL_00105
group_26: BGEGJEIL_00104	OPBPLNAK_00011	JMBMBIIH_00028	GBDOALGK_00026	APJAMGLI_00046	LIBCBMOH_00011	DEFAMCNH_00067	ALGMKNDJ_00026	NCHJCFBK_00028	CKOJEDDJ_00012	PPENBANP_00026	JEAPEHFJ_00011	OCHLMLOL_00020
group_17: JMBMBIIH_00029	OPBPLNAK_00010	LIBCBMOH_00010	JEAPEHFJ_00009	OCHLMLOL_00018	CKOJEDDJ_00011	GBDOALGK_00027	APJAMGLI_00047	DEFAMCNH_00068	ALGMKNDJ_00027	NCHJCFBK_00027	PPENBANP_00027	PLOJBKHJ_00018
group_3: JMBMBIIH_00013	JEAPEHFJ_00025	BGEGJEIL_00091	GBDOALGK_00013	APJAMGLI_00031	DEFAMCNH_00052	ALGMKNDJ_00013	NCHJCFBK_00041	PPENBANP_00013	PLOJBKHJ_00034	OCHLMLOL_00034
group_31: JMBMBIIH_00016	GBDOALGK_00016	BGEGJEIL_00094	APJAMGLI_00034	DEFAMCNH_00055	ALGMKNDJ_00016	JEAPEHFJ_00022	NCHJCFBK_00038	OCHLMLOL_00031	PPENBANP_00016	PLOJBKHJ_00031
group_19: GBDOALGK_00024	APJAMGLI_00043	DEFAMCNH_00064	ALGMKNDJ_00024	NCHJCFBK_00030	OCHLMLOL_00022	PPENBANP_00024	OPBPLNAK_00012	LIBCBMOH_00012	CKOJEDDJ_00014	JEAPEHFJ_00013
group_36: JMBMBIIH_00034	APJAMGLI_00052	DEFAMCNH_00073	JEAPEHFJ_00005	CKOJEDDJ_00006	GBDOALGK_00032	OPBPLNAK_00006	LIBCBMOH_00006	ALGMKNDJ_00032	NCHJCFBK_00022	PPENBANP_00032
group_10: JMBMBIIH_00005	JEAPEHFJ_00033	BGEGJEIL_00083	GBDOALGK_00005	APJAMGLI_00023	PLOJBKHJ_00042	DEFAMCNH_00044	ALGMKNDJ_00005	NCHJCFBK_00049	OCHLMLOL_00042	PPENBANP_00005
group_5: JMBMBIIH_00003	JEAPEHFJ_00035	GBDOALGK_00003	BGEGJEIL_00081	APJAMGLI_00021	DEFAMCNH_00042	ALGMKNDJ_00003	NCHJCFBK_00051	PPENBANP_00003	PLOJBKHJ_00044	OCHLMLOL_00044
group_29: JMBMBIIH_00009	GBDOALGK_00009	APJAMGLI_00027	PLOJBKHJ_00038	DEFAMCNH_00048	ALGMKNDJ_00009	NCHJCFBK_00045	OCHLMLOL_00038	PPENBANP_00009	BGEGJEIL_00087	JEAPEHFJ_00029
group_11: JMBMBIIH_00007	GBDOALGK_00007	APJAMGLI_00025	PLOJBKHJ_00040	DEFAMCNH_00046	ALGMKNDJ_00007	NCHJCFBK_00047	OCHLMLOL_00040	PPENBANP_00007	BGEGJEIL_00085	JEAPEHFJ_00031
group_74: JMBMBIIH_00017	GBDOALGK_00017	BGEGJEIL_00095	APJAMGLI_00035	PLOJBKHJ_00030	DEFAMCNH_00056	ALGMKNDJ_00017	JEAPEHFJ_00021	NCHJCFBK_00037	OCHLMLOL_00030	PPENBANP_00017
group_28: JMBMBIIH_00006	GBDOALGK_00006	BGEGJEIL_00084	APJAMGLI_00024	PLOJBKHJ_00041	DEFAMCNH_00045	ALGMKNDJ_00006	JEAPEHFJ_00032	NCHJCFBK_00048	OCHLMLOL_00041	PPENBANP_00006
group_72: JMBMBIIH_00010	GBDOALGK_00010	BGEGJEIL_00088	APJAMGLI_00028	PLOJBKHJ_00037	DEFAMCNH_00049	ALGMKNDJ_00010	JEAPEHFJ_00028	NCHJCFBK_00044	OCHLMLOL_00037	PPENBANP_00010
group_12: JMBMBIIH_00008	GBDOALGK_00008	APJAMGLI_00026	DEFAMCNH_00047	ALGMKNDJ_00008	NCHJCFBK_00046	PPENBANP_00008	BGEGJEIL_00086	JEAPEHFJ_00030	PLOJBKHJ_00039	OCHLMLOL_00039
group_13: JMBMBIIH_00014	BGEGJEIL_00092	JEAPEHFJ_00024	PLOJBKHJ_00033	GBDOALGK_00014	APJAMGLI_00032	DEFAMCNH_00053	ALGMKNDJ_00014	NCHJCFBK_00040	OCHLMLOL_00033	PPENBANP_00014
group_27: JMBMBIIH_00004	BGEGJEIL_00082	JEAPEHFJ_00034	GBDOALGK_00004	APJAMGLI_00022	PLOJBKHJ_00043	DEFAMCNH_00043	ALGMKNDJ_00004	NCHJCFBK_00050	OCHLMLOL_00043	PPENBANP_00004
group_14: JMBMBIIH_00015	BGEGJEIL_00093	JEAPEHFJ_00023	GBDOALGK_00015	APJAMGLI_00033	DEFAMCNH_00054	ALGMKNDJ_00015	NCHJCFBK_00039	OCHLMLOL_00032	PPENBANP_00015	PLOJBKHJ_00032
group_30: JMBMBIIH_00012	GBDOALGK_00012	BGEGJEIL_00090	APJAMGLI_00030	PLOJBKHJ_00035	DEFAMCNH_00051	ALGMKNDJ_00012	JEAPEHFJ_00026	NCHJCFBK_00042	OCHLMLOL_00035	PPENBANP_00012
group_32: JMBMBIIH_00020	GBDOALGK_00020	APJAMGLI_00038	DEFAMCNH_00059	ALGMKNDJ_00020	NCHJCFBK_00034	PPENBANP_00020	OPBPLNAK_00016	LIBCBMOH_00016	CKOJEDDJ_00019
group_18: GBDOALGK_00011	BGEGJEIL_00089	APJAMGLI_00029	PLOJBKHJ_00036	DEFAMCNH_00050	ALGMKNDJ_00011	NCHJCFBK_00043	PPENBANP_00011	JEAPEHFJ_00027	OCHLMLOL_00036
group_75: JMBMBIIH_00021	GBDOALGK_00021	APJAMGLI_00039	OPBPLNAK_00015	LIBCBMOH_00015	DEFAMCNH_00060	ALGMKNDJ_00021	NCHJCFBK_00033	CKOJEDDJ_00018	PPENBANP_00021
group_8: GBDOALGK_00052	ALGMKNDJ_00052	NCHJCFBK_00003	PPENBANP_00052	DEFAMCNH_00094	CKOJEDDJ_00001	JEAPEHFJ_00001	OPBPLNAK_00001	LIBCBMOH_00001
group_71: JMBMBIIH_00002	GBDOALGK_00002	APJAMGLI_00020	PLOJBKHJ_00045	DEFAMCNH_00041	ALGMKNDJ_00002	NCHJCFBK_00052	OCHLMLOL_00045	PPENBANP_00002
group_43: GBDOALGK_00051	OPBPLNAK_00002	LIBCBMOH_00002	DEFAMCNH_00093	ALGMKNDJ_00051	NCHJCFBK_00004	CKOJEDDJ_00002	PPENBANP_00051	JEAPEHFJ_00002
group_34: JMBMBIIH_00030	GBDOALGK_00028	APJAMGLI_00048	PLOJBKHJ_00017	DEFAMCNH_00069	ALGMKNDJ_00028	NCHJCFBK_00026	PPENBANP_00028	OCHLMLOL_00017
group_37: GBDOALGK_00001	ALGMKNDJ_00001	NCHJCFBK_00053	PPENBANP_00001	PLOJBKHJ_00046	JMBMBIIH_00001	APJAMGLI_00019	DEFAMCNH_00040	OCHLMLOL_00046
group_91: GBDOALGK_00047	OPBPLNAK_00005	LIBCBMOH_00005	DEFAMCNH_00089	ALGMKNDJ_00047	JEAPEHFJ_00004	NCHJCFBK_00008	CKOJEDDJ_00005	PPENBANP_00047
group_7: GBDOALGK_00048	OPBPLNAK_00004	LIBCBMOH_00004	ALGMKNDJ_00048	NCHJCFBK_00007	PPENBANP_00048	DEFAMCNH_00090	CKOJEDDJ_00004	JEAPEHFJ_00003
group_92: GBDOALGK_00049	OPBPLNAK_00003	LIBCBMOH_00003	DEFAMCNH_00091	ALGMKNDJ_00049	NCHJCFBK_00006	CKOJEDDJ_00003	PPENBANP_00049
group_33: JMBMBIIH_00023	PLOJBKHJ_00024	GBDOALGK_00022	APJAMGLI_00041	DEFAMCNH_00062	ALGMKNDJ_00022	NCHJCFBK_00032	PPENBANP_00022
group_2: JMBMBIIH_00022	CKOJEDDJ_00017	JEAPEHFJ_00016	OCHLMLOL_00025	APJAMGLI_00040	DEFAMCNH_00061	PLOJBKHJ_00025
group_80: GBDOALGK_00030	BGEGJEIL_00106	APJAMGLI_00050	DEFAMCNH_00071	ALGMKNDJ_00030	NCHJCFBK_00024	PPENBANP_00030
group_6: JMBMBIIH_00032	JEAPEHFJ_00007	PLOJBKHJ_00015	OCHLMLOL_00015	CKOJEDDJ_00008	OPBPLNAK_00008	LIBCBMOH_00008
group_20: GBDOALGK_00031	ALGMKNDJ_00031	NCHJCFBK_00023	PPENBANP_00031	APJAMGLI_00051	DEFAMCNH_00072	BGEGJEIL_00107
group_40: GBDOALGK_00035	ALGMKNDJ_00035	NCHJCFBK_00020	PPENBANP_00035	APJAMGLI_00055	DEFAMCNH_00076
group_79: GBDOALGK_00023	APJAMGLI_00042	DEFAMCNH_00063	ALGMKNDJ_00023	NCHJCFBK_00031	PPENBANP_00023
group_84: GBDOALGK_00038	APJAMGLI_00058	DEFAMCNH_00079	ALGMKNDJ_00038	NCHJCFBK_00017	PPENBANP_00038
group_82: GBDOALGK_00036	APJAMGLI_00056	DEFAMCNH_00077	ALGMKNDJ_00036	NCHJCFBK_00019	PPENBANP_00036
group_38: GBDOALGK_00025	ALGMKNDJ_00025	NCHJCFBK_00029	PPENBANP_00025	APJAMGLI_00044	DEFAMCNH_00065
group_81: GBDOALGK_00033	APJAMGLI_00053	DEFAMCNH_00074	ALGMKNDJ_00033	NCHJCFBK_00021	PPENBANP_00033
group_86: GBDOALGK_00040	APJAMGLI_00060	DEFAMCNH_00081	ALGMKNDJ_00040	NCHJCFBK_00015	PPENBANP_00040
group_85: GBDOALGK_00039	APJAMGLI_00059	DEFAMCNH_00080	ALGMKNDJ_00039	NCHJCFBK_00016	PPENBANP_00039
group_83: GBDOALGK_00037	APJAMGLI_00057	DEFAMCNH_00078	ALGMKNDJ_00037	NCHJCFBK_00018	PPENBANP_00037
group_87: GBDOALGK_00041	APJAMGLI_00061	DEFAMCNH_00082	ALGMKNDJ_00041	NCHJCFBK_00014	PPENBANP_00041
group_93: GBDOALGK_00050	DEFAMCNH_00092	ALGMKNDJ_00050	NCHJCFBK_00005	PPENBANP_00050
group_41: GBDOALGK_00043	ALGMKNDJ_00043	NCHJCFBK_00012	PPENBANP_00043	DEFAMCNH_00084
group_42: GBDOALGK_00044	ALGMKNDJ_00044	NCHJCFBK_00011	PPENBANP_00044	DEFAMCNH_00085
group_39: GBDOALGK_00034	ALGMKNDJ_00034	PPENBANP_00034	APJAMGLI_00054	DEFAMCNH_00075
group_88: GBDOALGK_00042	DEFAMCNH_00083	ALGMKNDJ_00042	NCHJCFBK_00013	PPENBANP_00042
group_78: JMBMBIIH_00033	OPBPLNAK_00007	LIBCBMOH_00007	JEAPEHFJ_00006	CKOJEDDJ_00007
group_89: GBDOALGK_00045	DEFAMCNH_00086	ALGMKNDJ_00045	NCHJCFBK_00010	PPENBANP_00045
group_90: GBDOALGK_00046	DEFAMCNH_00087	ALGMKNDJ_00046	NCHJCFBK_00009	PPENBANP_00046
group_9: BGEGJEIL_00061	JEAPEHFJ_00055	CKOJEDDJ_00051	APJAMGLI_00004	DEFAMCNH_00025
group_63: BGEGJEIL_00073	APJAMGLI_00013	DEFAMCNH_00034	JEAPEHFJ_00043
group_23: BGEGJEIL_00076	APJAMGLI_00016	DEFAMCNH_00037	JEAPEHFJ_00041
group_16: JMBMBIIH_00027	CKOJEDDJ_00013	APJAMGLI_00045	DEFAMCNH_00066
group_65: BGEGJEIL_00101	OPBPLNAK_00013	LIBCBMOH_00013	CKOJEDDJ_00015
group_146: BGEGJEIL_00074	APJAMGLI_00014	DEFAMCNH_00035	JEAPEHFJ_00042
group_64: BGEGJEIL_00077	APJAMGLI_00017	DEFAMCNH_00038	JEAPEHFJ_00039
group_61: BGEGJEIL_00071	APJAMGLI_00011	DEFAMCNH_00032	JEAPEHFJ_00046
group_60: BGEGJEIL_00069	JEAPEHFJ_00048	APJAMGLI_00008	DEFAMCNH_00029
whiB_1: BGEGJEIL_00046	DEFAMCNH_00015	JEAPEHFJ_00075	CKOJEDDJ_00068
group_22: BGEGJEIL_00070	JEAPEHFJ_00047	APJAMGLI_00010	DEFAMCNH_00031
group_25: BGEGJEIL_00100	CKOJEDDJ_00016	OPBPLNAK_00014	LIBCBMOH_00014
group_95: GBDOALGK_00054	ALGMKNDJ_00054	NCHJCFBK_00001	PPENBANP_00054
group_94: GBDOALGK_00053	ALGMKNDJ_00053	NCHJCFBK_00002	PPENBANP_00053
group_76: JMBMBIIH_00024	PLOJBKHJ_00023	JEAPEHFJ_00014	OCHLMLOL_00023
whiB_2: BGEGJEIL_00047	DEFAMCNH_00016	CKOJEDDJ_00067
group_147: BGEGJEIL_00075	APJAMGLI_00015	DEFAMCNH_00036
group_15: JMBMBIIH_00025	PLOJBKHJ_00022	BGEGJEIL_00102
group_247: OPBPLNAK_00028	LIBCBMOH_00028	CKOJEDDJ_00031
group_62: BGEGJEIL_00072	APJAMGLI_00012	DEFAMCNH_00033
group_68: OPBPLNAK_00029	LIBCBMOH_00029	CKOJEDDJ_00032
group_67: OPBPLNAK_00023	LIBCBMOH_00023	CKOJEDDJ_00026
group_244: OPBPLNAK_00025	LIBCBMOH_00025	CKOJEDDJ_00028
group_246: OPBPLNAK_00027	LIBCBMOH_00027	CKOJEDDJ_00030
group_249: OPBPLNAK_00031	LIBCBMOH_00031	CKOJEDDJ_00034
group_148: BGEGJEIL_00078	APJAMGLI_00018	DEFAMCNH_00039
group_243: OPBPLNAK_00024	LIBCBMOH_00024	CKOJEDDJ_00027
group_248: OPBPLNAK_00030	LIBCBMOH_00030	CKOJEDDJ_00033
group_66: APJAMGLI_00006	DEFAMCNH_00027	CKOJEDDJ_00049
group_250: OPBPLNAK_00032	LIBCBMOH_00032	CKOJEDDJ_00036
group_252: OPBPLNAK_00034	LIBCBMOH_00034	CKOJEDDJ_00038
group_151: BGEGJEIL_00099	JEAPEHFJ_00017	OCHLMLOL_00026
group_24: BGEGJEIL_00098	OCHLMLOL_00027	JEAPEHFJ_00018
group_251: OPBPLNAK_00033	LIBCBMOH_00033	CKOJEDDJ_00037
group_240: OPBPLNAK_00020	LIBCBMOH_00020	CKOJEDDJ_00023
group_241: OPBPLNAK_00021	LIBCBMOH_00021	CKOJEDDJ_00024
group_239: OPBPLNAK_00019	LIBCBMOH_00019	CKOJEDDJ_00022
group_140: BGEGJEIL_00062	APJAMGLI_00005	DEFAMCNH_00026
group_245: OPBPLNAK_00026	LIBCBMOH_00026	CKOJEDDJ_00029
group_267: PLOJBKHJ_00020	JEAPEHFJ_00012	OCHLMLOL_00021
group_242: OPBPLNAK_00022	LIBCBMOH_00022	CKOJEDDJ_00025
group_195: JMFIOMEH_00035	POGLIKNJ_00035
group_212: JMFIOMEH_00052	POGLIKNJ_00052
group_159: APJAMGLI_00007	DEFAMCNH_00028
group_131: BGEGJEIL_00044	DEFAMCNH_00013
group_109: BGEGJEIL_00020	JEAPEHFJ_00105
group_198: JMFIOMEH_00038	POGLIKNJ_00038
group_232: JMFIOMEH_00072	POGLIKNJ_00072
group_105: BGEGJEIL_00014	JEAPEHFJ_00111
group_208: JMFIOMEH_00048	POGLIKNJ_00048
group_211: JMFIOMEH_00051	POGLIKNJ_00051
group_187: JMFIOMEH_00027	POGLIKNJ_00027
group_170: JMFIOMEH_00010	POGLIKNJ_00010
group_216: JMFIOMEH_00056	POGLIKNJ_00056
group_261: PLOJBKHJ_00009	OCHLMLOL_00009
group_173: JMFIOMEH_00013	POGLIKNJ_00013
group_174: JMFIOMEH_00014	POGLIKNJ_00014
group_213: JMFIOMEH_00053	POGLIKNJ_00053
group_258: PLOJBKHJ_00006	OCHLMLOL_00006
group_217: JMFIOMEH_00057	POGLIKNJ_00057
group_176: JMFIOMEH_00016	POGLIKNJ_00016
group_70: JEAPEHFJ_00072	CKOJEDDJ_00063
group_191: JMFIOMEH_00031	POGLIKNJ_00031
group_180: JMFIOMEH_00020	POGLIKNJ_00020
group_259: PLOJBKHJ_00007	OCHLMLOL_00007
group_46: BGEGJEIL_00010	JEAPEHFJ_00115
group_45: BGEGJEIL_00005	JEAPEHFJ_00122
group_58: BGEGJEIL_00059	JEAPEHFJ_00060
group_175: JMFIOMEH_00015	POGLIKNJ_00015
group_220: JMFIOMEH_00060	POGLIKNJ_00060
group_184: JMFIOMEH_00024	POGLIKNJ_00024
group_157: APJAMGLI_00002	DEFAMCNH_00023
group_236: JMFIOMEH_00076	POGLIKNJ_00076
group_235: JMFIOMEH_00075	POGLIKNJ_00075
group_59: BGEGJEIL_00066	JEAPEHFJ_00051
group_202: JMFIOMEH_00042	POGLIKNJ_00042
group_197: JMFIOMEH_00037	POGLIKNJ_00037
group_162: JMFIOMEH_00002	POGLIKNJ_00002
group_190: JMFIOMEH_00030	POGLIKNJ_00030
group_51: BGEGJEIL_00033	DEFAMCNH_00001
group_215: JMFIOMEH_00055	POGLIKNJ_00055
group_150: BGEGJEIL_00080	JEAPEHFJ_00036
group_165: JMFIOMEH_00005	POGLIKNJ_00005
group_229: JMFIOMEH_00069	POGLIKNJ_00069
group_69: DEFAMCNH_00019	JEAPEHFJ_00070
group_223: JMFIOMEH_00063	POGLIKNJ_00063
group_149: BGEGJEIL_00079	JEAPEHFJ_00037
group_50: BGEGJEIL_00022	JEAPEHFJ_00103
group_53: BGEGJEIL_00049	CKOJEDDJ_00062
group_264: PLOJBKHJ_00012	OCHLMLOL_00012
whiB: JMFIOMEH_00033	POGLIKNJ_00033
group_201: JMFIOMEH_00041	POGLIKNJ_00041
group_230: JMFIOMEH_00070	POGLIKNJ_00070
group_222: JMFIOMEH_00062	POGLIKNJ_00062
group_188: JMFIOMEH_00028	POGLIKNJ_00028
group_181: JMFIOMEH_00021	POGLIKNJ_00021
group_183: JMFIOMEH_00023	POGLIKNJ_00023
group_237: JMFIOMEH_00077	POGLIKNJ_00077
group_228: JMFIOMEH_00068	POGLIKNJ_00068
group_265: PLOJBKHJ_00014	OCHLMLOL_00014
group_128: BGEGJEIL_00041	DEFAMCNH_00010
group_47: BGEGJEIL_00012	JEAPEHFJ_00114
group_130: BGEGJEIL_00043	DEFAMCNH_00012
group_218: JMFIOMEH_00058	POGLIKNJ_00058
group_260: PLOJBKHJ_00008	OCHLMLOL_00008
group_221: JMFIOMEH_00061	POGLIKNJ_00061
group_206: JMFIOMEH_00046	POGLIKNJ_00046
group_225: JMFIOMEH_00065	POGLIKNJ_00065
group_48: BGEGJEIL_00018	JEAPEHFJ_00107
group_192: JMFIOMEH_00032	POGLIKNJ_00032
group_161: JMFIOMEH_00001	POGLIKNJ_00001
group_145: BGEGJEIL_00068	JEAPEHFJ_00049
group_233: JMFIOMEH_00073	POGLIKNJ_00073
group_44: BGEGJEIL_00002	JEAPEHFJ_00125
group_124: BGEGJEIL_00037	DEFAMCNH_00006
group_164: JMFIOMEH_00004	POGLIKNJ_00004
group_169: JMFIOMEH_00009	POGLIKNJ_00009
group_207: JMFIOMEH_00047	POGLIKNJ_00047
group_257: PLOJBKHJ_00005	OCHLMLOL_00005
group_256: PLOJBKHJ_00004	OCHLMLOL_00004
group_280: JEAPEHFJ_00015	OCHLMLOL_00024
group_129: BGEGJEIL_00042	DEFAMCNH_00011
group_52: BGEGJEIL_00045	DEFAMCNH_00014
group_226: JMFIOMEH_00066	POGLIKNJ_00066
group_189: JMFIOMEH_00029	POGLIKNJ_00029
group_56: BGEGJEIL_00057	CKOJEDDJ_00055
group_194: JMFIOMEH_00034	POGLIKNJ_00034
group_210: JMFIOMEH_00050	POGLIKNJ_00050
group_123: BGEGJEIL_00036	DEFAMCNH_00004
group_158: APJAMGLI_00003	DEFAMCNH_00024
group_224: JMFIOMEH_00064	POGLIKNJ_00064
group_204: JMFIOMEH_00044	POGLIKNJ_00044
group_49: BGEGJEIL_00019	JEAPEHFJ_00106
group_54: BGEGJEIL_00055	CKOJEDDJ_00057
group_177: JMFIOMEH_00017	POGLIKNJ_00017
group_199: JMFIOMEH_00039	POGLIKNJ_00039
group_160: APJAMGLI_00009	DEFAMCNH_00030
group_186: JMFIOMEH_00026	POGLIKNJ_00026
group_171: JMFIOMEH_00011	POGLIKNJ_00011
group_200: JMFIOMEH_00040	POGLIKNJ_00040
group_254: PLOJBKHJ_00002	OCHLMLOL_00002
group_196: JMFIOMEH_00036	POGLIKNJ_00036
group_253: PLOJBKHJ_00001	OCHLMLOL_00001
group_166: JMFIOMEH_00006	POGLIKNJ_00006
group_185: JMFIOMEH_00025	POGLIKNJ_00025
group_179: JMFIOMEH_00019	POGLIKNJ_00019
group_231: JMFIOMEH_00071	POGLIKNJ_00071
group_172: JMFIOMEH_00012	POGLIKNJ_00012
rutD: JMFIOMEH_00003	POGLIKNJ_00003
group_127: BGEGJEIL_00040	DEFAMCNH_00009
group_182: JMFIOMEH_00022	POGLIKNJ_00022
group_227: JMFIOMEH_00067	POGLIKNJ_00067
group_205: JMFIOMEH_00045	POGLIKNJ_00045
group_219: JMFIOMEH_00059	POGLIKNJ_00059
group_214: JMFIOMEH_00054	POGLIKNJ_00054
group_238: JMFIOMEH_00078	POGLIKNJ_00078
group_137: BGEGJEIL_00053	CKOJEDDJ_00058
group_255: PLOJBKHJ_00003	OCHLMLOL_00003
group_156: APJAMGLI_00001	DEFAMCNH_00022
group_234: JMFIOMEH_00074	POGLIKNJ_00074
group_262: PLOJBKHJ_00010	OCHLMLOL_00010
group_168: JMFIOMEH_00008	POGLIKNJ_00008
group_57: BGEGJEIL_00058	CKOJEDDJ_00054
group_126: BGEGJEIL_00039	DEFAMCNH_00008
group_203: JMFIOMEH_00043	POGLIKNJ_00043
group_209: JMFIOMEH_00049	POGLIKNJ_00049
group_178: JMFIOMEH_00018	POGLIKNJ_00018
group_279: JEAPEHFJ_00010	OCHLMLOL_00019
group_55: BGEGJEIL_00056	CKOJEDDJ_00056
group_263: PLOJBKHJ_00011	OCHLMLOL_00011
group_144: BGEGJEIL_00067	JEAPEHFJ_00050
group_167: JMFIOMEH_00007	POGLIKNJ_00007
group_125: BGEGJEIL_00038	DEFAMCNH_00007
group_303: JEAPEHFJ_00074
group_307: JEAPEHFJ_00079
group_283: JEAPEHFJ_00044
group_136: BGEGJEIL_00052
group_354: CKOJEDDJ_00046
group_315: JEAPEHFJ_00087
group_110: BGEGJEIL_00021
group_107: BGEGJEIL_00016
group_293: JEAPEHFJ_00062
group_289: JEAPEHFJ_00057
group_346: CKOJEDDJ_00035
group_269: PLOJBKHJ_00026
group_287: JEAPEHFJ_00054
group_339: JEAPEHFJ_00118
group_96: BGEGJEIL_00001
group_115: BGEGJEIL_00027
group_114: BGEGJEIL_00026
group_270: PLOJBKHJ_00027
group_281: JEAPEHFJ_00038
group_102: BGEGJEIL_00009
group_355: CKOJEDDJ_00047
group_118: BGEGJEIL_00030
group_272: DEFAMCNH_00003
group_312: JEAPEHFJ_00084
group_302: JEAPEHFJ_00073
group_326: JEAPEHFJ_00098
group_336: JEAPEHFJ_00113
group_101: BGEGJEIL_00008
group_360: CKOJEDDJ_00059
group_135: BGEGJEIL_00051
group_350: CKOJEDDJ_00042
group_296: JEAPEHFJ_00065
group_77: JMBMBIIH_00026
group_73: JMBMBIIH_00011
group_112: BGEGJEIL_00024
group_116: BGEGJEIL_00028
group_142: BGEGJEIL_00064
group_290: JEAPEHFJ_00058
group_288: JEAPEHFJ_00056
group_356: CKOJEDDJ_00048
group_273: DEFAMCNH_00005
group_121: BGEGJEIL_00034
group_314: JEAPEHFJ_00086
group_310: JEAPEHFJ_00082
group_139: BGEGJEIL_00060
group_268: PLOJBKHJ_00021
group_322: JEAPEHFJ_00094
group_133: BGEGJEIL_00048
group_342: JEAPEHFJ_00121
group_316: JEAPEHFJ_00088
group_320: JEAPEHFJ_00092
group_111: BGEGJEIL_00023
group_305: JEAPEHFJ_00077
group_292: JEAPEHFJ_00061
group_103: BGEGJEIL_00011
group_277: DEFAMCNH_00021
group_155: BGEGJEIL_00110
group_308: JEAPEHFJ_00080
group_100: BGEGJEIL_00007
group_313: JEAPEHFJ_00085
group_319: JEAPEHFJ_00091
group_285: JEAPEHFJ_00052
group_338: JEAPEHFJ_00117
group_266: PLOJBKHJ_00019
group_138: BGEGJEIL_00054
group_271: DEFAMCNH_00002
group_343: JEAPEHFJ_00123
group_119: BGEGJEIL_00031
group_330: JEAPEHFJ_00102
group_297: JEAPEHFJ_00066
group_334: JEAPEHFJ_00110
group_353: CKOJEDDJ_00045
group_359: CKOJEDDJ_00053
group_362: CKOJEDDJ_00061
group_274: DEFAMCNH_00017
group_282: JEAPEHFJ_00040
group_284: JEAPEHFJ_00045
group_340: JEAPEHFJ_00119
group_295: JEAPEHFJ_00064
group_337: JEAPEHFJ_00116
group_365: CKOJEDDJ_00066
group_122: BGEGJEIL_00035
group_275: DEFAMCNH_00018
group_104: BGEGJEIL_00013
group_363: CKOJEDDJ_00064
group_317: JEAPEHFJ_00089
group_141: BGEGJEIL_00063
group_311: JEAPEHFJ_00083
group_325: JEAPEHFJ_00097
group_357: CKOJEDDJ_00050
group_117: BGEGJEIL_00029
group_143: BGEGJEIL_00065
group_300: JEAPEHFJ_00069
group_99: BGEGJEIL_00006
group_152: BGEGJEIL_00103
group_321: JEAPEHFJ_00093
group_309: JEAPEHFJ_00081
group_304: JEAPEHFJ_00076
group_294: JEAPEHFJ_00063
group_349: CKOJEDDJ_00041
group_358: CKOJEDDJ_00052
group_352: CKOJEDDJ_00044
group_286: JEAPEHFJ_00053
group_276: DEFAMCNH_00020
group_299: JEAPEHFJ_00068
group_347: CKOJEDDJ_00039
group_291: JEAPEHFJ_00059
group_306: JEAPEHFJ_00078
group_120: BGEGJEIL_00032
group_323: JEAPEHFJ_00095
group_332: JEAPEHFJ_00108
group_364: CKOJEDDJ_00065
group_328: JEAPEHFJ_00100
group_329: JEAPEHFJ_00101
group_345: CKOJEDDJ_00010
group_341: JEAPEHFJ_00120
group_335: JEAPEHFJ_00112
group_134: BGEGJEIL_00050
group_331: JEAPEHFJ_00104
group_154: BGEGJEIL_00109
group_333: JEAPEHFJ_00109
group_324: JEAPEHFJ_00096
group_351: CKOJEDDJ_00043
group_361: CKOJEDDJ_00060
group_327: JEAPEHFJ_00099
group_106: BGEGJEIL_00015
group_113: BGEGJEIL_00025
group_301: JEAPEHFJ_00071
group_98: BGEGJEIL_00004
group_318: JEAPEHFJ_00090
group_278: DEFAMCNH_00088
group_153: BGEGJEIL_00108
group_344: JEAPEHFJ_00124
group_97: BGEGJEIL_00003
group_348: CKOJEDDJ_00040
group_298: JEAPEHFJ_00067
group_108: BGEGJEIL_00017
