------------------------------
ARAGORN v1.2.38   Dean Laslett
------------------------------

Please reference the following paper if you use this
program as part of any published research.

Laslett, D. and Canback, B. (2004) ARAGORN, a
program for the detection of transfer RNA and
transfer-messenger RNA genes in nucleotide sequences.
Nucleic Acids Research, 32;11-16.


Searching for tRNA genes with no introns
Searching for tmRNA genes
Assuming circular topology, search wraps around ends
Searching both strands
Using standard genetic code


CF00142-00145-2-255-32484
32229 nucleotides in sequence
Mean G+C content = 58.5%

Nothing found in CF00142-00145-2-255-32484






Configuration: aragorn -o ../aragorn_isolates/CF00142-00145-2-255-32484 CF00142-00145-2-255-32484.fa 
