------------------------------
ARAGORN v1.2.38   Dean Laslett
------------------------------

Please reference the following paper if you use this
program as part of any published research.

Laslett, D. and Canback, B. (2004) ARAGORN, a
program for the detection of transfer RNA and
transfer-messenger RNA genes in nucleotide sequences.
Nucleic Acids Research, 32;11-16.


Searching for tRNA genes with no introns
Searching for tmRNA genes
Assuming circular topology, search wraps around ends
Searching both strands
Using standard genetic code


CF00041-00417-34-48-26243
26196 nucleotides in sequence
Mean G+C content = 60.4%

Nothing found in CF00041-00417-34-48-26243






Configuration: aragorn -o ../aragorn_isolates/CF00041-00417-34-48-26243 CF00041-00417-34-48-26243.fa 
