------------------------------
ARAGORN v1.2.38   Dean Laslett
------------------------------

Please reference the following paper if you use this
program as part of any published research.

Laslett, D. and Canback, B. (2004) ARAGORN, a
program for the detection of transfer RNA and
transfer-messenger RNA genes in nucleotide sequences.
Nucleic Acids Research, 32;11-16.


Searching for tRNA genes with no introns
Searching for tmRNA genes
Assuming circular topology, search wraps around ends
Searching both strands
Using standard genetic code


CF00026-00061-29-33291-54289
20999 nucleotides in sequence
Mean G+C content = 64.1%
 
1.
 
 
                c
               t
             g-c
             c-g
             c-g
             a-t
             c-g
             c-g
             c-g     tt
            t   tcccc  a
     ga    a    !!!!!  g
    t  ctcg     agggg  c
   c   !!!!    c     tt
   g   gagc     t
    gta    a     g
            a-tag
            t-a
            t-a
            c-g
            a-t
           c   a
           t   a
            cgt
 
 
 
    tRNA-Thr(cgt)
    74 bases, %GC = 55.4
    Sequence [2924,2997]
 



Number of tmRNA genes = 0


Configuration: aragorn -o ../aragorn_isolates/CF00026-00061-29-33291-54289 CF00026-00061-29-33291-54289.fa 
