------------------------------
ARAGORN v1.2.38   Dean Laslett
------------------------------

Please reference the following paper if you use this
program as part of any published research.

Laslett, D. and Canback, B. (2004) ARAGORN, a
program for the detection of transfer RNA and
transfer-messenger RNA genes in nucleotide sequences.
Nucleic Acids Research, 32;11-16.


Searching for tRNA genes with no introns
Searching for tmRNA genes
Assuming circular topology, search wraps around ends
Searching both strands
Using standard genetic code


CF00067-00436-13-0-80231
80231 nucleotides in sequence
Mean G+C content = 64.4%
 
1.
 
                 ca
                c
               t
             g-c
             c-g
             c-g
             a-t
             c-g
             c-g
             c-g     tt
            t   tcccc  a
     ga    a    !!!!!  g
    t  ctcg     agggg  c
   c   !!!!    c     tt
   g   gagc     t
    gta    a     g
            a-tag
            t-a
            t-a
            c-g
            a-t
           c   a
           t   a
            cgt
 
 
 
    tRNA-Thr(cgt)
    76 bases, %GC = 55.3
    Sequence [36328,36403]
 



Number of tmRNA genes = 0


Configuration: aragorn -o ../aragorn_isolates/CF00067-00436-13-0-80231 CF00067-00436-13-0-80231.fa 
