------------------------------
ARAGORN v1.2.38   Dean Laslett
------------------------------

Please reference the following paper if you use this
program as part of any published research.

Laslett, D. and Canback, B. (2004) ARAGORN, a
program for the detection of transfer RNA and
transfer-messenger RNA genes in nucleotide sequences.
Nucleic Acids Research, 32;11-16.


Searching for tRNA genes with no introns
Searching for tmRNA genes
Assuming circular topology, search wraps around ends
Searching both strands
Using standard genetic code


CF00032-00408-4-189404-215826
26423 nucleotides in sequence
Mean G+C content = 64.4%
 
1.
 
 
                c
               a
             g-c
             g-c
             g+t
             g-c
             c-g
             t-a
             a-t     tt
            t   tcccc  a
     ga    a    !!!!!  g
    t  cgcg     agggg  c
   t   !!!!    c     tt
   g   gcgc     t
    gta    g     g
            t-aag
            c-g
            t-a
            c-g
            g-c
           t   t
           t   a
            cgc
 
 
 
    tRNA-Ala(cgc)
    74 bases, %GC = 59.5
    Sequence [12949,13022]
 



Number of tmRNA genes = 0


Configuration: aragorn -o ../aragorn_isolates/CF00032-00408-4-189404-215826 CF00032-00408-4-189404-215826.fa 
