------------------------------
ARAGORN v1.2.38   Dean Laslett
------------------------------

Please reference the following paper if you use this
program as part of any published research.

Laslett, D. and Canback, B. (2004) ARAGORN, a
program for the detection of transfer RNA and
transfer-messenger RNA genes in nucleotide sequences.
Nucleic Acids Research, 32;11-16.


Searching for tRNA genes with no introns
Searching for tmRNA genes
Assuming circular topology, search wraps around ends
Searching both strands
Using standard genetic code


CF00043-00419-3-236713-258233
21521 nucleotides in sequence
Mean G+C content = 61.0%
 
1.
 
 
                c
               a
             g-c
             g-c
             g+t
             g-c
             c-g
             t-a
             a-t     tg
            t   tcccc  a
     ga    g    !!!!!  g
    c  cgcg     agggg  c
   t   !!!!    c     tt
   g   gcgc     t
    gta    a     g
            c-ggg
            c-g
            a-t
            c-g
            a-t
           c   g
           t   a
            ggc
 
 
 
    tRNA-Ala(ggc)
    74 bases, %GC = 66.2
    Sequence c[14776,14849]
 



Number of tmRNA genes = 0


Configuration: aragorn -o ../aragorn_isolates/CF00043-00419-3-236713-258233 CF00043-00419-3-236713-258233.fa 
