------------------------------
ARAGORN v1.2.38   Dean Laslett
------------------------------

Please reference the following paper if you use this
program as part of any published research.

Laslett, D. and Canback, B. (2004) ARAGORN, a
program for the detection of transfer RNA and
transfer-messenger RNA genes in nucleotide sequences.
Nucleic Acids Research, 32;11-16.


Searching for tRNA genes with no introns
Searching for tmRNA genes
Assuming circular topology, search wraps around ends
Searching both strands
Using standard genetic code


CF00033-00409-3-257954-281446
23493 nucleotides in sequence
Mean G+C content = 62.2%
 
1.
 
 
 
               a
             c-g
             c-g
             c a
             a-t
             c-g
             t+g
             a c
            tg-c    tc
            t   atcc  a
    acg    t    !+!!  a
   a   cgtg     tggg  c
   c   !!!!      g  tt
   g   gcac       a
    aaa    c       a
            c-gg    g
            c-g g    g
            c-g  t    t
            g-c   g   t
            g-c    t   c
            c-g     t   t
           c   g     c  g
           c   a      tc
            aag
 
    tRNA-Leu(aag)
    91 bases, %GC = 60.4
    Sequence c[120,210]
 



Number of tmRNA genes = 0


Configuration: aragorn -o ../aragorn_isolates/CF00033-00409-3-257954-281446 CF00033-00409-3-257954-281446.fa 
